[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=Wise Registry Cleaner Portable
AppID=WiseRegistryCleanerPortable
Publisher=WiseCleaner & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/wise-registry-cleaner-portable
Category=Utilities
Description=Registry cleaner and defragmenter
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=11.1.10.0
DisplayVersion=11.1.10

[Control]
Icons=1
Start=WiseRegistryCleanerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\WiseRegistryCleaner\WiseRegistryCleaner.exe
[Dependencies]
RequiresAdmin=yes
