<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UltraDefrag Handbook 7.1.4 - Console Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
<!-- Google Analytics -->
<script>
if(window.location.hostname === "ultradefrag.net"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-13022964-1', 'auto');
  ga('send', 'pageview');
}
</script>
<!-- End Google Analytics -->
<link rel="shortcut icon" href="udefrag.ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="https://ultradefrag.net/" title="UltraDefrag Website"><img alt="UltraDefrag Website" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="https://sourceforge.net/p/ultradefrag" title="UltraDefrag at SourceForge"><img alt="UltraDefrag at SourceForge" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook 7.1.4</a>
   <!--&#160;<span id="projectnumber">7.1.4</span>-->
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Console.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Console Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>UltraDefrag command line (console) interface can be used to automate defragmentation via batch scripts and scheduled tasks. Also it can be used instead of the graphical interface by those who prefer command line environment.</p>
<p>Also UltraDefrag uses its command line interface to handle its context menu entries in Windows Explorer. Right click any object and select <b>Defragment with UltraDefrag</b> to rejoin its clusters. To stop defragmentation hit <b>Ctrl+C</b> or close the command prompt. To configure the context menu handler click <b>Settings &gt; Options</b> in UltraDefrag GUI or edit the following file manually: <b>{installation folder}\conf\options.lua</b>.</p>
<dl class="section note"><dt>Note</dt><dd>The context menu handler is not available from the portable edition of the program.</dd></dl>
<p>UltraDefrag puts its command line tool to the <b>%SystemRoot%\system32</b> folder, so it can be used without the full path specification. Just make sure you run it from an <a href="https://www.bleepingcomputer.com/tutorials/how-to-open-a-windows-10-elevated-command-prompt/">elevated command prompt</a> as it requires administrative rights.</p>
<p>Usage:</p>
<div class="fragment"><div class="line">udefrag [command] [options] [driveletter:] [path(s)]</div>
</div><!-- fragment --><p>Commands:</p>
<dl class="section user"><dt>-a, --analyze</dt><dd>Analyze specified objects.</dd></dl>
<dl class="section user"><dt>-o, --optimize</dt><dd>Perform full optimization.</dd></dl>
<dl class="section user"><dt>-q, --quick-optimization</dt><dd>Perform quick optimization.</dd></dl>
<dl class="section user"><dt>--optimize-mft</dt><dd>Optimize master file tables only.</dd></dl>
<dl class="section user"><dt>-l, --list-available-volumes</dt><dd>List all fixed disks available for defragmentation.</dd></dl>
<dl class="section user"><dt>-la, --list-available-volumes=all</dt><dd>List all available disks, including removable.</dd></dl>
<dl class="section user"><dt>-h, -?, --help</dt><dd>Display help.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The commands are exclusive and can't be combined with each other. If none is specified the program defragments selected objects.</dd></dl>
<p>Options: </p>
<dl class="section user"><dt>-b, --use-system-color-scheme</dt><dd>Disable colorization of output.</dd></dl>
<dl class="section user"><dt>-p, --suppress-progress-indicator</dt><dd>Hide the progress indicator and the cluster map.</dd></dl>
<dl class="section user"><dt>-v, --show-volume-information</dt><dd>Show disk information after the job completion.</dd></dl>
<dl class="section user"><dt>-m, --show-cluster-map</dt><dd>Show the cluster map.</dd></dl>
<dl class="section user"><dt>--map-border-color=color</dt><dd>Set color of the cluster map border. Available colors: black, white, red, green, blue, yellow, magenta, cyan, darkred, darkgreen, darkblue, darkyellow, darkmagenta, darkcyan, gray. Yellow is used by default.</dd></dl>
<dl class="section user"><dt>--map-symbol=x</dt><dd>Set the character to draw the cluster map with. Type it directly or use its hexadecimal number (in range 0x1 ... 0xFF). For instance, use <b>--map-symbol=0x1</b> to draw the map with a smile character. The % symbol is used by default.</dd></dl>
<dl class="section user"><dt>--map-rows=n</dt><dd>Set height of the cluster map. The default value is 10.</dd></dl>
<dl class="section user"><dt>--map-symbols-per-line=n</dt><dd>Set width of the cluster map. The default value is 68.</dd></dl>
<dl class="section user"><dt>--use-entire-window</dt><dd>Expand the cluster map to use the entire console window.</dd></dl>
<dl class="section user"><dt>--wait</dt><dd>Wait for completion of other UltraDefrag instances before the job startup (useful for scheduled tasks).</dd></dl>
<dl class="section user"><dt>--shellex</dt><dd>List selected objects and display a prompt to hit any key after the job completion. This switch is intended to handle the context menu entries in Windows Explorer, so the program interpretes the <b>options.lua</b> file mentioned above and ignores all the environment variables listed below.</dd></dl>
<p>Drive letters:</p>
<p>List of space separated drive letters or one of the following switches:</p>
<dl class="section user"><dt>--all</dt><dd>Process all available drives.</dd></dl>
<dl class="section user"><dt>--all-fixed</dt><dd>Process all non-removable drives.</dd></dl>
<p>Paths:</p>
<p>List of space separated paths which need to be defragmented. Both absolute and relative paths are supported, as well as wildcards: the question mark (?) matches any one character, while the asterisk (*) - any zero or more characters. Thus *.* matches any file with an extension while a single asterisk (*) matches anything (with or without an extension). All paths including spaces must be enclosed by double quotes:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: defragment drives d: and e:</span></div>
<div class="line"><span class="keyword">udefrag</span> d: e:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment the contents of the USERPROFILE folder</span></div>
<div class="line"><span class="keyword">udefrag</span> "%USERPROFILE%\*"</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment everything inside of the '..\Test Files' folder</span></div>
<div class="line"><span class="keyword">udefrag</span> "..\Test Files\*"</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment some individual file</span></div>
<div class="line"><span class="keyword">udefrag</span> C:\WINDOWS\WindowsUpdate.log</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment them all at once</span></div>
<div class="line"><span class="keyword">udefrag</span> d: e: "%USERPROFILE%\*" "..\Test Files\*" C:\WINDOWS\WindowsUpdate.log</div>
<div class="line"></div>
<div class="line"><span class="comment">:: rejoin clusters of the WINDOWS folder</span></div>
<div class="line"><span class="comment">:: (its contents will be left untouched)</span></div>
<div class="line"><span class="keyword">udefrag</span> C:\WINDOWS</div>
</div>
<p>If command line is empty the program displays help.</p>
<h1>Environment variables</h1>
<h2>Filter variables</h2>
 <dl class="section user"><dt>UD_IN_FILTER</dt><dd>List of semicolon separated paths which need to be defragmented.<br/>
 Empty list means that everything needs to be defragmented.</dd></dl>
<dl class="section user"><dt>UD_EX_FILTER</dt><dd>List of semicolon separated paths which need to be skipped, i.e. left untouched.</dd></dl>
<dl class="section user"><dt>UD_FRAGMENT_SIZE_THRESHOLD</dt><dd>Eliminate only fragments smaller than specified.<br/>
 The following size suffixes are accepted: KB, MB, GB, TB, PB, EB.</dd></dl>
<dl class="section user"><dt>UD_FILE_SIZE_THRESHOLD</dt><dd>Exclude all files larger than specified.<br/>
 The following size suffixes are accepted: KB, MB, GB, TB, PB, EB.</dd></dl>
<dl class="section user"><dt>UD_OPTIMIZER_FILE_SIZE_THRESHOLD</dt><dd>For optimization only, exclude all files larger than specified.<br/>
 The following size suffixes are accepted: KB, MB, GB, TB, PB, EB.<br/>
 The default value is 20MB.</dd></dl>
<dl class="section user"><dt>UD_FRAGMENTS_THRESHOLD</dt><dd>Exclude files having less fragments than specified.</dd></dl>
<dl class="section user"><dt>UD_SORTING</dt><dd>Set sorting criteria for the disk optimization. PATH is used by default, it forces to sort files by their paths. Four more options are available: SIZE (sort by size), C_TIME (sort by creation time), M_TIME (sort by last modification time) and A_TIME (sort by last access time).</dd></dl>
<dl class="section user"><dt>UD_SORTING_ORDER</dt><dd>Set sorting order for the disk optimization. ASC (ascending) is used by default. DESC (descending) forces to sort files in reverse order.</dd></dl>
<dl class="section user"><dt>UD_FRAGMENTATION_THRESHOLD</dt><dd>Cancel all tasks except of the MFT optimization when the disk fragmentation level is below than specified. </dd></dl>
<h2>Process variables</h2>
 <dl class="section user"><dt>UD_TIME_LIMIT</dt><dd>Terminate the job automatically when the specified time interval elapses. The following time format is accepted: Ay Bd Ch Dm Es. Here A,B,C,D,E represent integer numbers while y,d,h,m,s represent years, days, hours, minutes and seconds.</dd></dl>
<dl class="section user"><dt>UD_REFRESH_INTERVAL</dt><dd>The progress refresh interval, in milliseconds. The default value is 100.</dd></dl>
<dl class="section user"><dt>UD_DISABLE_REPORTS</dt><dd>Set it to 1 (one) to disable generation of the file fragmentation reports. </dd></dl>
<h2>Debugging variables</h2>
 <dl class="section user"><dt>UD_DBGPRINT_LEVEL</dt><dd>Set amount of debugging output. NORMAL is used by default, DETAILED can be used to collect information for a bug report, PARANOID turns on really huge amount of debugging information.</dd></dl>
<dl class="section user"><dt>UD_LOG_FILE_PATH</dt><dd>Set log file path (including file name) to redirect debugging output to a file.</dd></dl>
<dl class="section user"><dt>UD_DRY_RUN</dt><dd>Set it to 1 (one) to avoid physical movements of files, i.e. to simulate the disk processing. This allows to check out algorithms quickly. </dd></dl>
<h1>Samples</h1>
<p>Batch scripts can be used to automate complex defragmentation tasks:</p>
 
<div class="fragment">
<div class="line">@<span class="keyword">echo</span> off</div>
<div class="line"></div>
<div class="line"><span class="comment">:: save debugging information for troubleshooting</span></div>
<div class="line"><span class="keyword">set</span> UD_LOG_FILE_PATH=C:\Windows\Temp\udefrag.log</div>
<div class="line"></div>
<div class="line"><span class="comment">:: terminate the processing after 6 hours and 30 minutes</span></div>
<div class="line"><span class="keyword">set</span> UD_TIME_LIMIT=6h 30m</div>
<div class="line"></div>
<div class="line"><span class="comment">:: exclude temporary stuff</span></div>
<div class="line"><span class="keyword">set</span> UD_EX_FILTER=*system volume information*;*temp*;*tmp*;*recycle*</div>
<div class="line"></div>
<div class="line"><span class="comment">:: exclude archives as well</span></div>
<div class="line"><span class="keyword">set</span> UD_EX_FILTER=%UD_EX_FILTER%;*.zip;*.7z;*.rar</div>
<div class="line"></div>
<div class="line"><span class="comment">:: eliminate only fragments below 20 MB in size</span></div>
<div class="line"><span class="keyword">set</span> UD_FRAGMENT_SIZE_THRESHOLD=20MB</div>
<div class="line"></div>
<div class="line"><span class="comment">:: list all drives available for defragmentation</span></div>
<div class="line"><span class="keyword">udefrag</span> -la</div>
<div class="line"></div>
<div class="line"><span class="comment">:: check all available drives for errors</span></div>
<div class="line"><span class="keyword">for</span> /F "tokens=1 skip=8" %%D <span class="keyword">in</span> ('<span class="keyword">udefrag</span> -la') <span class="keyword">do</span> <span class="keyword">chkdsk</span> %%D</div>
<div class="line"></div>
<div class="line"><span class="comment">:: analyze all fixed drives</span></div>
<div class="line"><span class="keyword">udefrag</span> -a --all-fixed</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment everything on drive c:</span></div>
<div class="line"><span class="keyword">udefrag</span> c:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment small audio files on drive d:</span></div>
<div class="line"><span class="keyword">set</span> UD_IN_FILTER=*.mp3</div>
<div class="line"><span class="keyword">set</span> UD_FILE_SIZE_THRESHOLD=20MB</div>
<div class="line"><span class="keyword">udefrag</span> "D:\My Docs\Music\*"</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment large video files having at least 10 fragments</span></div>
<div class="line"><span class="keyword">set</span> UD_IN_FILTER=*.avi;*.mkv</div>
<div class="line"><span class="keyword">set</span> UD_FILE_SIZE_THRESHOLD=</div>
<div class="line"><span class="keyword">set</span> UD_FRAGMENTS_THRESHOLD=10</div>
<div class="line"><span class="keyword">udefrag</span> "D:\My Docs\Movies\*"</div>
<div class="line"></div>
<div class="line"><span class="comment">:: optimize master file tables on drives c: and d:</span></div>
<div class="line"><span class="keyword">udefrag</span> --optimize-mft c: d:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: reset filters used above</span></div>
<div class="line"><span class="keyword">set</span> UD_IN_FILTER=</div>
<div class="line"><span class="keyword">set</span> UD_FRAGMENTS_THRESHOLD=</div>
<div class="line"></div>
<div class="line"><span class="comment">:: sort files on drive g: by creation time in descending order</span></div>
<div class="line"><span class="keyword">set</span> UD_SORTING=C_TIME</div>
<div class="line"><span class="keyword">set</span> UD_SORTING_ORDER=DESC</div>
<div class="line"><span class="keyword">udefrag</span> -o g:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment drive h: only if its fragmentation level is above 10%</span></div>
<div class="line"><span class="keyword">set</span> UD_FRAGMENTATION_THRESHOLD=10</div>
<div class="line"><span class="keyword">udefrag</span> h:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment all fixed disks except of c:, d:, g: and h:</span></div>
<div class="line"><span class="keyword">set</span> UD_EX_FILTER=%UD_EX_FILTER%;C:\*;D:\*;G:\*;H:\*</div>
<div class="line"><span class="keyword">udefrag</span> --all-fixed</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment a disk with no drive letter assigned,</span></div>
<div class="line"><span class="comment">:: mounted to C:\Games, using the diskpart utility</span></div>
<div class="line"></div>
<div class="line"><span class="comment">:: first of all, assign a drive letter to the disk</span></div>
<div class="line"><span class="keyword">echo</span> select volume c:\games &gt; script</div>
<div class="line"><span class="keyword">echo</span> assign letter=t &gt;&gt; script</div>
<div class="line"><span class="keyword">diskpart</span> /s script</div>
<div class="line"></div>
<div class="line"><span class="comment">:: then, defragment the disk</span></div>
<div class="line"><span class="keyword">udefrag</span> t:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: after all, remove the assigned letter</span></div>
<div class="line"><span class="keyword">echo</span> select volume c:\games &gt; script</div>
<div class="line"><span class="keyword">echo</span> remove letter=t &gt;&gt; script</div>
<div class="line"><span class="keyword">diskpart</span> /s script</div>
<div class="line"></div>
<div class="line"><span class="comment">:: hibernate the computer using a special</span></div>
<div class="line"><span class="comment">:: command line tool shipped with UltraDefrag</span></div>
<div class="line"><span class="keyword">hibernate4win</span> now</div>
<div class="line"></div>
<div class="line"><span class="comment">:: shut the computer down if hibernation failed</span></div>
<div class="line"><span class="keyword">if errorlevel</span> 1 <span class="keyword">shutdown</span> -s -t 00</div>
</div>
 
<hr>
<table id="nav-table">
 <tr>
  <td><a href="GUI.html">&#x25c4; Graphical Interface</a></td>
  <td><a href="Boot.html">Boot Time Defragmentation &#x25b6;</a></td>
 </tr>
</table>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
