<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UltraDefrag Handbook 7.1.4 - Credits and License</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
<!-- Google Analytics -->
<script>
if(window.location.hostname === "ultradefrag.net"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-13022964-1', 'auto');
  ga('send', 'pageview');
}
</script>
<!-- End Google Analytics -->
<link rel="shortcut icon" href="udefrag.ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="https://ultradefrag.net/" title="UltraDefrag Website"><img alt="UltraDefrag Website" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="https://sourceforge.net/p/ultradefrag" title="UltraDefrag at SourceForge"><img alt="UltraDefrag at SourceForge" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook 7.1.4</a>
   <!--&#160;<span id="projectnumber">7.1.4</span>-->
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Credits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Credits and License </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Program and Documentation Copyright &copy; 2007-2008</b></p>
<ul>
<li>Dmitri Arkhangelski <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'dmi'+'tr'+'iar'+'@u'+'ser'+'s.'+'sou'+'rc'+'efo'+'rg'+'e.n'+'et'; return false;">dmitr<span style="display: none;">.nosp@m.</span>iar@<span style="display: none;">.nosp@m.</span>users<span style="display: none;">.nosp@m.</span>.sou<span style="display: none;">.nosp@m.</span>rcefo<span style="display: none;">.nosp@m.</span>rge.<span style="display: none;">.nosp@m.</span>net</a>&gt;</span></li>
<li>Justin Dearing <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'zip'+'py'+'198'+'1@'+'use'+'rs'+'.so'+'ur'+'cef'+'or'+'ge.'+'ne'+'t'; return false;">zippy<span style="display: none;">.nosp@m.</span>1981<span style="display: none;">.nosp@m.</span>@user<span style="display: none;">.nosp@m.</span>s.so<span style="display: none;">.nosp@m.</span>urcef<span style="display: none;">.nosp@m.</span>orge<span style="display: none;">.nosp@m.</span>.net</a>&gt;</span></li>
</ul>
<p><b>Program and Documentation Copyright &copy; 2009, 2015-2019</b></p>
<ul>
<li>Dmitri Arkhangelski <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'dmi'+'tr'+'iar'+'@u'+'ser'+'s.'+'sou'+'rc'+'efo'+'rg'+'e.n'+'et'; return false;">dmitr<span style="display: none;">.nosp@m.</span>iar@<span style="display: none;">.nosp@m.</span>users<span style="display: none;">.nosp@m.</span>.sou<span style="display: none;">.nosp@m.</span>rcefo<span style="display: none;">.nosp@m.</span>rge.<span style="display: none;">.nosp@m.</span>net</a>&gt;</span></li>
</ul>
<p><b>Program and Documentation Copyright &copy; 2010-2014</b></p>
<ul>
<li>Dmitri Arkhangelski <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'dmi'+'tr'+'iar'+'@u'+'ser'+'s.'+'sou'+'rc'+'efo'+'rg'+'e.n'+'et'; return false;">dmitr<span style="display: none;">.nosp@m.</span>iar@<span style="display: none;">.nosp@m.</span>users<span style="display: none;">.nosp@m.</span>.sou<span style="display: none;">.nosp@m.</span>rcefo<span style="display: none;">.nosp@m.</span>rge.<span style="display: none;">.nosp@m.</span>net</a>&gt;</span></li>
<li>Stefan Pendl <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'ste'+'fa'+'npe'+'@u'+'ser'+'s.'+'sou'+'rc'+'efo'+'rg'+'e.n'+'et'; return false;">stefa<span style="display: none;">.nosp@m.</span>npe@<span style="display: none;">.nosp@m.</span>users<span style="display: none;">.nosp@m.</span>.sou<span style="display: none;">.nosp@m.</span>rcefo<span style="display: none;">.nosp@m.</span>rge.<span style="display: none;">.nosp@m.</span>net</a>&gt;</span></li>
</ul>
<p><b>Web Design Copyright &copy; 2009, 2011</b></p>
<ul>
<li>Sayem Chaklader <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'gea'+'rs'+'pec'+'@g'+'mai'+'l.'+'com'; return false;">gears<span style="display: none;">.nosp@m.</span>pec@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>&gt;</span></li>
</ul>
<p><b>Translations Copyright &copy; 2008-2018</b></p>
 
<table style="border:none; margin-left:25px;">
<tr><td>• Albanian                     </td><td>-</td><td> Fitim I. Halili</td></tr>
<tr><td>                               </td><td>-</td><td> Skender Mustafi</td></tr>
<tr><td>• Arabic                       </td><td>-</td><td> Ahmed Arbaoui</td></tr>
<tr><td>                               </td><td>-</td><td> Awadh A Al-Ghaamdi</td></tr>
<tr><td>• Armenian                     </td><td>-</td><td> MrEgho</td></tr>
<tr><td>• Belarusian                   </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Bengali                      </td><td>-</td><td> Sayem Chaklader</td></tr>
<tr><td>• Bosanski                     </td><td>-</td><td> Timur Ljubunčić</td></tr>
<tr><td>• Bulgarian                    </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>                               </td><td>-</td><td> Georgi Dimov</td></tr>
<tr><td>• Burmese (Padauk)             </td><td>-</td><td> Muhammed Widuya</td></tr>
<tr><td>                               </td><td>-</td><td> Pyae Sone</td></tr>
<tr><td>• Catalan                      </td><td>-</td><td> Illes Balears</td></tr>
<tr><td>                               </td><td>-</td><td> Joseph S. Maza</td></tr>
<tr><td>                               </td><td>-</td><td> jmontane</td></tr>
<tr><td>• Chinese (Simplified)         </td><td>-</td><td> muzuiget</td></tr>
<tr><td>                               </td><td>-</td><td> HPJ</td></tr>
<tr><td>                               </td><td>-</td><td> Tommy He</td></tr>
<tr><td>                               </td><td>-</td><td> Elita Alutee</td></tr>
<tr><td>                               </td><td>-</td><td> All UltraDefrag Fans</td></tr>
<tr><td>                               </td><td>-</td><td> wwj402</td></tr>
<tr><td>                               </td><td>-</td><td> Y.F. Yang</td></tr>
<tr><td>• Chinese (Traditional)        </td><td>-</td><td> muzuiget</td></tr>
<tr><td>                               </td><td>-</td><td> Ryan Ping Chih Ko</td></tr>
<tr><td>                               </td><td>-</td><td> rexx</td></tr>
<tr><td>                               </td><td>-</td><td> James Bond</td></tr>
<tr><td>                               </td><td>-</td><td> PasserBy</td></tr>
<tr><td>• Croatian                     </td><td>-</td><td> Denis Jeličić</td></tr>
<tr><td>                               </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>                               </td><td>-</td><td> Mladen Ivošević</td></tr>
<tr><td>                               </td><td>-</td><td> streger</td></tr>
<tr><td>• Czech                        </td><td>-</td><td> David Horák /Dave MacBlack/</td></tr>
<tr><td>                               </td><td>-</td><td> Pavel Kinkor</td></tr>
<tr><td>                               </td><td>-</td><td> Jiří Vírava</td></tr>
<tr><td>• Danish                       </td><td>-</td><td> Patrick Paludan-Müller</td></tr>
<tr><td>                               </td><td>-</td><td> Jens Erik Graversgaard</td></tr>
<tr><td>                               </td><td>-</td><td> Jens Hyllegaard</td></tr>
<tr><td>• Dutch                        </td><td>-</td><td> Wim Kerstens</td></tr>
<tr><td>                               </td><td>-</td><td> Klaas Nekeman</td></tr>
<tr><td>                               </td><td>-</td><td> Tom Louwrier</td></tr>
<tr><td>                               </td><td>-</td><td> Evert Blankestijn</td></tr>
<tr><td>• English (GB)                 </td><td>-</td><td> Andrew Smith</td></tr>
<tr><td>• English (US)                 </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Estonian                     </td><td>-</td><td> Olav Mägi</td></tr>
<tr><td>                               </td><td>-</td><td> Tiit Pääsukene</td></tr>
<tr><td>                               </td><td>-</td><td> Joosep-Georg Järvemaa</td></tr>
<tr><td>• Farsi                        </td><td>-</td><td> Ali Jafari</td></tr>
<tr><td>                               </td><td>-</td><td> SBL</td></tr>
<tr><td>• Filipino (Tagalog)           </td><td>-</td><td> Joseph S. Maza</td></tr>
<tr><td>                               </td><td>-</td><td> Ezekiel JB Vegiga</td></tr>
<tr><td>• Finnish                      </td><td>-</td><td> jtl</td></tr>
<tr><td>                               </td><td>-</td><td> Jukka Laari</td></tr>
<tr><td>• French                       </td><td>-</td><td> Pascal Crozet</td></tr>
<tr><td>                               </td><td>-</td><td> Jérôme Blum</td></tr>
<tr><td>                               </td><td>-</td><td> Mathieu Van Weersch</td></tr>
<tr><td>                               </td><td>-</td><td> Marina Louwrier-Johannsen</td></tr>
<tr><td>                               </td><td>-</td><td> Thomas Laroche</td></tr>
<tr><td>                               </td><td>-</td><td> William Gathoye</td></tr>
<tr><td>                               </td><td>-</td><td> Marc Sokolovitch</td></tr>
<tr><td>                               </td><td>-</td><td> yahoe.001</td></tr>
<tr><td>• Galician                     </td><td>-</td><td> Julio Mojón Fuentes</td></tr>
<tr><td>                               </td><td>-</td><td> pep</td></tr>
<tr><td>• Georgian                     </td><td>-</td><td> UGLT.org</td></tr>
<tr><td>• German                       </td><td>-</td><td> Stefan Geuken</td></tr>
<tr><td>                               </td><td>-</td><td> Stefan Pendl</td></tr>
<tr><td>• Greek                        </td><td>-</td><td> Konstantinos Kapoukranidis</td></tr>
<tr><td>                               </td><td>-</td><td> Dionisios Klonaris</td></tr>
<tr><td>                               </td><td>-</td><td> Wasilis Mandratzis</td></tr>
<tr><td>• Hebrew                       </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Hindi                        </td><td>-</td><td> Gaurav Chatterjee</td></tr>
<tr><td>                               </td><td>-</td><td> Utkarsh Ray</td></tr>
<tr><td>• Hungarian                    </td><td>-</td><td> Nagy Zsolt</td></tr>
<tr><td>                               </td><td>-</td><td> Áron Hegedüs</td></tr>
<tr><td>                               </td><td>-</td><td> Gellért Lukács</td></tr>
<tr><td>                               </td><td>-</td><td> Brechler Zsolt</td></tr>
<tr><td>                               </td><td>-</td><td> Attila Kalmár</td></tr>
<tr><td>• Icelandic                    </td><td>-</td><td> Stefan Pendl</td></tr>
<tr><td>• Iloko                        </td><td>-</td><td> Joseph S. Maza</td></tr>
<tr><td>• Indonesian (Bahasa Indonesia)</td><td>-</td><td> Taufan Nur Hidayat</td></tr>
<tr><td>                               </td><td>-</td><td> Djati Satria</td></tr>
<tr><td>• Indonesian                   </td><td>-</td><td> Imanuel Novian</td></tr>
<tr><td>                               </td><td>-</td><td> Djati Satria</td></tr>
<tr><td>                               </td><td>-</td><td> Rizki Aulia Rachman</td></tr>
<tr><td>                               </td><td>-</td><td> Joshua Randiny</td></tr>
<tr><td>• Italian                      </td><td>-</td><td> Paolo Loggia</td></tr>
<tr><td>                               </td><td>-</td><td> Sherpya</td></tr>
<tr><td>                               </td><td>-</td><td> Edoardo Brunetti</td></tr>
<tr><td>                               </td><td>-</td><td> Alessandro Visentin</td></tr>
<tr><td>                               </td><td>-</td><td> Giacomo Margarito</td></tr>
<tr><td>                               </td><td>-</td><td> eagleman</td></tr>
<tr><td>• Japanese                     </td><td>-</td><td> ao3</td></tr>
<tr><td>                               </td><td>-</td><td> Masao Kajiwara</td></tr>
<tr><td>                               </td><td>-</td><td> kako</td></tr>
<tr><td>                               </td><td>-</td><td> Michael Robert Lawrence</td></tr>
<tr><td>                               </td><td>-</td><td> Tatsuya Mizushima (MCtek)</td></tr>
<tr><td>• Javanese                     </td><td>-</td><td> Taufan Nur Hidayat</td></tr>
<tr><td>• Kapampangan                  </td><td>-</td><td> Edwin N. Camaya</td></tr>
<tr><td>• Korean                       </td><td>-</td><td> Alex Han</td></tr>
<tr><td>                               </td><td>-</td><td> Inhwan Hwang</td></tr>
<tr><td>                               </td><td>-</td><td> Zames Dean</td></tr>
<tr><td>• Latin                        </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Latvian                      </td><td>-</td><td> Sevelyr</td></tr>
<tr><td>                               </td><td>-</td><td> Vladislav Stuznev</td></tr>
<tr><td>                               </td><td>-</td><td> Raitis Nugumanovs</td></tr>
<tr><td>• Lithuanian                   </td><td>-</td><td> Eugenijus Januškevičius</td></tr>
<tr><td>                               </td><td>-</td><td> Laurynas</td></tr>
<tr><td>• Macedonian                   </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Norwegian                    </td><td>-</td><td> Sveinung Heggen</td></tr>
<tr><td>                               </td><td>-</td><td> Stefan Pendl</td></tr>
<tr><td>• Polish                       </td><td>-</td><td> Andrzej Rudnik</td></tr>
<tr><td>                               </td><td>-</td><td> Ireneusz Chorosz</td></tr>
<tr><td>                               </td><td>-</td><td> Mateusz Kacprzak</td></tr>
<tr><td>                               </td><td>-</td><td> CWK</td></tr>
<tr><td>• Portuguese (BR)              </td><td>-</td><td> Depeo da Masol</td></tr>
<tr><td>                               </td><td>-</td><td> Felipe</td></tr>
<tr><td>                               </td><td>-</td><td> Rafael Ferreira</td></tr>
<tr><td>• Portuguese                   </td><td>-</td><td> Ricardo A. Garcia</td></tr>
<tr><td>                               </td><td>-</td><td> Carlos Rodrigues</td></tr>
<tr><td>                               </td><td>-</td><td> Sérgio Marques</td></tr>
<tr><td>• Romanian                     </td><td>-</td><td> Micu (BeBe) Dumitru</td></tr>
<tr><td>• Russian                      </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>                               </td><td>-</td><td> Raitis Nugumanovs</td></tr>
<tr><td>• Serbian                      </td><td>-</td><td> Damjan Daljevic</td></tr>
<tr><td>                               </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Slovak                       </td><td>-</td><td> Milan Cerovský</td></tr>
<tr><td>                               </td><td>-</td><td> Jajo Pajo</td></tr>
<tr><td>• Slovenian                    </td><td>-</td><td> Miha Mlakar</td></tr>
<tr><td>                               </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>• Spanish (AR)                 </td><td>-</td><td> Daniel Testa</td></tr>
<tr><td>• Spanish (ES)                 </td><td>-</td><td> Txusti</td></tr>
<tr><td>                               </td><td>-</td><td> Juan C. Mendez Valledor</td></tr>
<tr><td>                               </td><td>-</td><td> Javier Contreras</td></tr>
<tr><td>                               </td><td>-</td><td> NetVicious</td></tr>
<tr><td>                               </td><td>-</td><td> Joseph S. Maza</td></tr>
<tr><td>                               </td><td>-</td><td> strel</td></tr>
<tr><td>• Spanish (MEX)                </td><td>-</td><td> Conrad Flyckt</td></tr>
<tr><td>                               </td><td>-</td><td> Felipe Ángel González Báñez</td></tr>
<tr><td>                               </td><td>-</td><td> Joseph S. Maza</td></tr>
<tr><td>                               </td><td>-</td><td> Francisco Ortega Olivos</td></tr>
<tr><td>• Swedish                      </td><td>-</td><td> Magnus Rostedt</td></tr>
<tr><td>                               </td><td>-</td><td> Per-Eric Jenshagen</td></tr>
<tr><td>                               </td><td>-</td><td> Christoffer Ekberg</td></tr>
<tr><td>                               </td><td>-</td><td> JacobVF</td></tr>
<tr><td>• Tamil                        </td><td>-</td><td> Vinod V.</td></tr>
<tr><td>• Thai                         </td><td>-</td><td> Pat Taweewat</td></tr>
<tr><td>                               </td><td>-</td><td> Thanapon Namjittrong</td></tr>
<tr><td>• Turkish                      </td><td>-</td><td> Huseyin Kozan</td></tr>
<tr><td>                               </td><td>-</td><td> Vedat Odabasioglu</td></tr>
<tr><td>                               </td><td>-</td><td> Şahin Salincakli</td></tr>
<tr><td>                               </td><td>-</td><td> Alper Tiryakioglu</td></tr>
<tr><td>                               </td><td>-</td><td> yakup</td></tr>
<tr><td>• Ukrainian                    </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
<tr><td>                               </td><td>-</td><td> lembergman</td></tr>
<tr><td>                               </td><td>-</td><td> alex hap</td></tr>
<tr><td>                               </td><td>-</td><td> zubr139</td></tr>
<tr><td>• Uzbek (Latin)                </td><td>-</td><td> Sherzod Mamatkulov</td></tr>
<tr><td>• Vietnamese                   </td><td>-</td><td> Vietnamize Team</td></tr>
<tr><td>                               </td><td>-</td><td> DT</td></tr>
<tr><td>                               </td><td>-</td><td> Anh Phan</td></tr>
<tr><td>• Wáray-Wáray                  </td><td>-</td><td> Harvey Fiji</td></tr>
<tr><td>                               </td><td>-</td><td> Voltaire Oyzon</td></tr>
<tr><td>                               </td><td>-</td><td> Joseph S. Maza</td></tr>
<tr><td>• Yiddish                      </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
</table>
<p>All the translations are licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
<p><b>Portions Copyright &copy;</b></p>
<p>UltraDefrag includes portions of the following open source software:</p>
<ul>
<li>
<p class="startli"><a href="http://www.wxwidgets.org/">wxWidgets</a></p>
<p>Portions Copyright &copy; 1998-2005 Julian Smart, Robert Roebling et al</p>
<p>This library is licensed under the terms of the <a href="http://www.wxwidgets.org/about/licence/">wxWindows Library Licence</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a href="http://www.lua.org/">Lua</a></p>
<p>Portions Copyright &copy; 1994-2007 Lua.org, PUC-Rio</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a href="http://www.stanford.edu/~blp/avl/">GNU libavl</a></p>
<p>Portions Copyright &copy; 1998, 1999, 2000, 2001, 2002, 2004 Free Software Foundation, Inc.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p class="endli">You should have received a copy of the <a class="el" href="LGPL_3_0.html">GNU Lesser General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. </p>
</li>
</ul>
<p>UltraDefrag GUI includes icons made by third-party developers.</p>
<p>The glass icon has been copied from the <a href="http://nsis.sourceforge.net">NSIS</a> compiler's frontend.</p>
<ul>
<li>
<p class="startli">Portions Copyright &copy; 2002 Robert Rainwater &lt;<a href="#" onclick="location.href='mai'+'lto:'+'rra'+'in'+'wat'+'er'+'@ya'+'ho'+'o.c'+'om'; return false;">rrain<span style="display: none;">.nosp@m.</span>wate<span style="display: none;">.nosp@m.</span>r@yah<span style="display: none;">.nosp@m.</span>oo.c<span style="display: none;">.nosp@m.</span>om</a>&gt;</p>
<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p class="endli">Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution. </li>
</ol>
</li>
</ul>
<p>The table and stop icons have been copied from the <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam Silk</a> icon set.</p>
<ul>
<li>
<p class="startli">Portions Copyright &copy; 2006 Mark James</p>
<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.</p>
<p>The icons can also be used under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> with the following requirements:</p>
<p class="endli">As an author, I would appreciate a reference to my authorship of the Silk icon set contents within a readme file or equivalent documentation for the software which includes the set or a subset of the icons contained within. </p>
</li>
</ul>
<p>The Lua and Lua Report icons are based on the <a href="http://lua-users.org/wiki/LuaLogo">artwork by Alexandre Nakonechnyj</a>.</p>
<ul>
<li>
<p class="startli">Portions Copyright &copy; 1998 Lua.org. Graphic design by Alexandre Nakonechnyj.</p>
<p class="endli">Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, and distribute this logo for any purpose, including commercial applications, subject to the following conditions:</p>
<ul>
<li>The origin of this logo must not be misrepresented; you must not claim that you drew the original logo.</li>
<li>The only modification you can make is to adapt the orbiting text to your product name.</li>
<li>The logo can be used in any scale as long as the relative proportions of its elements are maintained. </li>
</ul>
</li>
</ul>
<p>The taskbar overlay icon is based on the <a href="http://p.yusukekamiyamane.com/">Fugue</a> icon set. Also the following icons have been copied from it: pause, gear, terminal, script, help, light bulb, star and large stop.</p>
<ul>
<li>
<p class="startli">Portions Copyright &copy; 2012 Yusuke Kamiyamane</p>
<p class="endli">These icons are licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>. </p>
</li>
</ul>
<p>The UltraDefrag debugger's icon is based on Mozilla Crash Reporter's icon licensed under <a href="http://www.mozilla.org/en-US/MPL/">Mozilla Public License 2.0</a>.</p>
<center>***</center><p>Special thanks for porting UltraDefrag to Linux are going to:</p>
<ul>
<li>Jean-Pierre André <span class="simple">&lt;<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n-'+'pie'+'rr'+'e.a'+'nd'+'re@'+'wa'+'nad'+'oo'+'.fr'; return false;">jean-<span style="display: none;">.nosp@m.</span>pier<span style="display: none;">.nosp@m.</span>re.an<span style="display: none;">.nosp@m.</span>dre@<span style="display: none;">.nosp@m.</span>wanad<span style="display: none;">.nosp@m.</span>oo.f<span style="display: none;">.nosp@m.</span>r</a>&gt;</span></li>
</ul>
<p>Special thanks for contributions:</p>
 
<table style="border:none; margin-left:25px;">
<tr><td>• Tiago Filipe Silva </td><td>-</td><td> Optimized web images and udsorting.js script.</td></tr>
</table>
<p>Special thanks for good ideas (in alphabetical order):</p>
 
<table style="border:none; margin-left:25px;">
<tr><td>• Alexander Peter Kowalski</td><td>-</td><td> Process priority control (not implemented yet).</td></tr>
<tr><td>• Alexander Vedyakin      </td><td>-</td><td> Disk type detection improvements.</td></tr>
<tr><td>                          </td><td> </td><td> More efficient defragmentation algorithms.</td></tr>
<tr><td>• Andrei Maksimov         </td><td>-</td><td> GUI improvements.</td></tr>
<tr><td>                          </td><td> </td><td> A lot of other interesting ideas.</td></tr>
<tr><td>• Brian Gaff              </td><td>-</td><td> More comfortable GUI design.</td></tr>
<tr><td>• Bryan Kirk              </td><td>-</td><td> Better GUI appearance (new list of drives).</td></tr>
<tr><td>                          </td><td> </td><td> Autodefrag feature (not implemented yet).</td></tr>
<tr><td>• Christopher Naegel      </td><td>-</td><td> A fix for kernel mode driver loading problem on Vista.</td></tr>
<tr><td>• Craig Oakes             </td><td>-</td><td> Hint about case mismatched names of help files.</td></tr>
<tr><td>                          </td><td> </td><td> Hint about incorrect registration of .lua extension.</td></tr>
<tr><td>• Dario Raparelli         </td><td>-</td><td> Windows NT 4.0 support.</td></tr>
<tr><td>• Gan Yau Kuang           </td><td>-</td><td> Drives repair GUI menu.</td></tr>
<tr><td>• Jan Loncik              </td><td>-</td><td> x64 native support. Better default values for filters.</td></tr>
<tr><td>• Jim Laski               </td><td>-</td><td> System fonts and visual styles for graphical interface.</td></tr>
<tr><td>• Joachim Otahal          </td><td>-</td><td> Disk processing algorithms optimization.</td></tr>
<tr><td>• Justin Dearing          </td><td>-</td><td> Boot time defragmentation.</td></tr>
<tr><td>• Kalle Koseck            </td><td>-</td><td> Disk analysis speedup. GUI improvements.</td></tr>
<tr><td>• Kerem Gümrükcü          </td><td>-</td><td> Manifests for Vista User Account Control (UAC).</td></tr>
<tr><td>• Leland G. Whitlock      </td><td>-</td><td> More efficient defragmentation algorithms.</td></tr>
<tr><td>                          </td><td> </td><td> Progress bar (not implemented yet).</td></tr>
<tr><td>• Markus Elfring          </td><td>-</td><td> Strong error handling.</td></tr>
<tr><td>• Mike Braca              </td><td>-</td><td> Cluster map implementation consuming less memory.</td></tr>
<tr><td>• Nagy Zsolt              </td><td>-</td><td> Internationalization support. Installer improvements.</td></tr>
<tr><td>• Parvez Reza             </td><td>-</td><td> Various interesting programming tricks.</td></tr>
<tr><td>• Steve Lawrence          </td><td>-</td><td> Shutdown when done option.</td></tr>
<tr><td>• Vasily Smirnov          </td><td>-</td><td> FAT directories defragmentation algorithm.</td></tr>
<tr><td>                          </td><td> </td><td> Various important GUI improvements.</td></tr>
</table>
<p>Special thanks for translation updates and corrections (in alphabetical order):</p>
 
<dl class="section user" style="margin-left: -7pt"><dt></dt><dd>
  Aivier, Andi Chandler, Antonio Vivace, Benny Stütz, Bernard Ladenthin, Carlo Bruschi, Catur Susetyo, Connection, credofashion, Dandy Cheung, Daniel Rodríguez, Davide, Dmitry Zemskov, Erwin Dokter, El Fiera, Fabrizio Marana, FS, Garoiu Victor, Giulio Fornasar, Gustavo Rezende, Haein Jung, Harald Arnesen, Jan Iemhoff, Jani Kinnunen, JIFF, Julien Chartier, Luigi C., Javier Valdivieso, Jiri Sedlak, José Carlos Taveira de Souza, José Luis Farías, Karam Al-Shorbassi, Ken Choy, Krzysztof Świderski, Latino, Leo Smulders, luigif, Łukasz Chojnacki, MAFA1005, Massa, Matej Marton, Mateusz Krawczyk, Nikolay Parukhin, Onur Çakan, Patrick Palm, Piotr Halama, Ralf Boening, Reynald Didier, Robert Jr, Robert Readman, Rodrigo Lopes Paitach, Seph, SMHA, Suranappar.se, Timo VJ Lähde, Tjeerd van Sas, Trans-fr, translucens, TurboHz, udef-jardic, Zirikkanen  
</dd></dl>
 <p>Special thanks for extensive testing (in alphabetical order):</p>
 
<dl class="section user" style="margin-left: -7pt"><dt></dt><dd>
  Andrei Maksimov, Bear Windows, Brent Jenkins, Fred Schall, Jeff Cubillos, Kalle Koseck, Kerem Gümrükcü, Leslie Trenholm, Markus Elfring, Nagy Zsolt, Sachin Kunjikoran, Stefan Pendl, Tom Arroyo  
</dd></dl>
 <p>Also special thanks are going to:</p>
 
<ul>
<li><a href="http://www.sysinternals.com">Mark Russinovich</a></li>
<li><a href="http://www.soldatov.net">Vyacheslav Soldatov</a></li>
<li><a href="http://free.pages.at/blumetools/">blume1975</a></li>
<li><a href="http://www.reactos.org">ReactOS Team</a></li>
<li><a href="http://nsis.sourceforge.net">NSIS developers</a></li>
<li><a href="http://upx.sf.net">UPX developers</a></li>
<li><a href="http://www.mingw.org">MinGW Team</a></li>
<li><a href="http://alter.org.ua/en/">Alexander A. Telyatnikov</a></li>
<li><a href="http://www.codeproject.com/Members/Mumtaz-Zaheer">Mumtaz Zaheer</a></li>
<li><a href="http://chibios.sourceforge.net/">Giovanni Di Sirio</a></li>
<li><a href="http://www.catch22.net/">James Brown</a></li>
<li><a href="http://forum.pellesc.de/index.php?topic=3265.0">Timo VJ Lähde</a></li>
<li><a href="http://www.lokeshdhakar.com/projects/lightbox2/">Lokesh Dhakar</a></li>
<li><a href="http://www.famfamfam.com/lab/icons/flags/">Mark James</a></li>
<li><a href="http://www.codeproject.com/Members/Michael-Dunn">Michael Dunn</a></li>
<li><a href="http://blogs.msdn.com/b/michkap/">Michael Kaplan</a></li>
</ul>
<p>Also many thanks to all the people who helped us to improve UltraDefrag.</p>
<p>This documentation is licensed under the terms of the <a class="el" href="FDL.html">GNU Free Documentation License</a>.</p>
<p>The program is licensed under the terms of the <a class="el" href="GPL.html">GNU General Public License</a>.</p>
 
<hr>
<table id="nav-table">
 <tr>
  <td><a href="Development.html">&#x25c4; Development</a></td>
  <td></td>
 </tr>
</table>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
