<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UltraDefrag Handbook 7.1.4 - Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
<!-- Google Analytics -->
<script>
if(window.location.hostname === "ultradefrag.net"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-13022964-1', 'auto');
  ga('send', 'pageview');
}
</script>
<!-- End Google Analytics -->
<link rel="shortcut icon" href="udefrag.ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="https://ultradefrag.net/" title="UltraDefrag Website"><img alt="UltraDefrag Website" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="https://sourceforge.net/p/ultradefrag" title="UltraDefrag at SourceForge"><img alt="UltraDefrag at SourceForge" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook 7.1.4</a>
   <!--&#160;<span id="projectnumber">7.1.4</span>-->
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Installation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The latest version of the program can be found at <a href="https://ultradefrag.net/">UltraDefrag Website</a>. Both installers and <a href="https://en.wikipedia.org/wiki/Portable_application">portable packages</a> are available. The latter require no installation, thus can be used directly from USB sticks. They include all the components except of the boot time defragmenter.</p>
<p>All the binaries are available for three processor architectures: x86, AMD64 and IA64. The first one is for 32-bit editions of Windows. The next one is for 64-bit editions. The last one is for Intel Itanium driven computers running Itanium editions of Windows.</p>
<p>For example, if you need UltraDefrag for Windows XP 32-bit edition download the x86 installer. If you need it for Windows 7 64-bit edition, download the AMD64 installer regardless of the processor you have.</p>
<dl class="section note"><dt>Note</dt><dd>You must be an administrator to install and run UltraDefrag.</dd></dl>
<p>The installation process is pretty straightforward, only one thing deserves to be mentioned. During startup the program sends a bit of usage statistics to the <a href="https://www.google.com/analytics/">Google Analytics</a> service. It helps us to understand better your needs. However, you may turn this feature off during the installation.</p>
<h1>Silent mode</h1>
<p>UltraDefrag can be installed silently (without graphical dialogs) using additional command line switches:</p>
<dl class="section user"><dt>/S</dt><dd>Install the program silently.</dd></dl>
<dl class="section user"><dt>/FULL=1</dt><dd>Install all the components.</dd></dl>
<dl class="section user"><dt>/MICRO=1</dt><dd>Install the console and boot time interfaces only.</dd></dl>
<dl class="section user"><dt>/GUI=(1|0)</dt><dd>Install or remove the graphical interface.</dd></dl>
<dl class="section user"><dt>/CONSOLE=(1|0)</dt><dd>Install or remove the console interface.</dd></dl>
<dl class="section user"><dt>/BOOT=(1|0)</dt><dd>Install or remove the boot time interface.</dd></dl>
<dl class="section user"><dt>/HELP=(1|0)</dt><dd>Install or remove this handbook.</dd></dl>
<dl class="section user"><dt>/SHELLEXTENSION=(1|0)</dt><dd>Install or remove the Explorer's context menu handler.</dd></dl>
<dl class="section user"><dt>/ICONS=(1|0)</dt><dd>Install or remove all the shortcut icons.</dd></dl>
<dl class="section user"><dt>/STARTMENUICON=(1|0)</dt><dd>Install or remove the start menu icon.</dd></dl>
<dl class="section user"><dt>/DESKTOPICON=(1|0)</dt><dd>Install or remove the desktop icon.</dd></dl>
<dl class="section user"><dt>/QUICKLAUNCHICON=(1|0)</dt><dd>Install or remove the quick launch icon.</dd></dl>
<dl class="section user"><dt>/DISABLE_USAGE_TRACKING=(1|0)</dt><dd>Enable or disable the usage tracking mentioned above.</dd></dl>
<dl class="section user"><dt>/D={Installation Folder}</dt><dd>Set the installation folder. It must be the last parameter used in the command line and must not contain any quotes, even if the path contains spaces. Only absolute paths are supported. The destination folder must be empty or contain a previous UltraDefrag installation.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The shortcut icons force installation of the graphical interface they depend on.<br/>
 The same way the context menu handler forces installation of the console interface.</dd></dl>
<p>The following samples illustrate use of the command line switches:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: install everything except of desktop and quick launch icons</span></div>
<div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /FULL=1 /ICONS=0 /STARTMENUICON=1</div>
<div class="line"></div>
<div class="line"><span class="comment">:: install the console and boot time interfaces only along with this handbook</span></div>
<div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /MICRO=1 /HELP=1</div>
<div class="line"></div>
<div class="line"><span class="comment">:: remove the boot time interface from the previous installation</span></div>
<div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /BOOT=0</div>
<div class="line"></div>
<div class="line"><span class="comment">:: change the installation folder</span></div>
<div class="line"><span class="keyword">ultradefrag-7.0.0.bin.i386.exe</span> /S /D=H:\Software\UltraDefrag</div>
<div class="line"></div>
<div class="line"><span class="comment">:: uninstall the program silently</span></div>
<div class="line">%UD_INSTALL_DIR%\<span class="keyword">uninstall.exe</span> /S</div>
</div>
<p>For troubleshooting omit the /S switch and check out dialogs to ensure that the installation parameters are adjusted properly. In case of errors check out the following file as well: <b>%TMP%\UltraDefrag_Install.log</b></p>
 
<hr>
<table id="nav-table">
 <tr>
  <td><a href="Introduction.html">&#x25c4; Introduction</a></td>
  <td><a href="GUI.html">Graphical Interface &#x25b6;</a></td>
 </tr>
</table>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
