<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UltraDefrag Handbook 7.1.4 - Scheduled Defragmentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
<!-- Google Analytics -->
<script>
if(window.location.hostname === "ultradefrag.net"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-13022964-1', 'auto');
  ga('send', 'pageview');
}
</script>
<!-- End Google Analytics -->
<link rel="shortcut icon" href="udefrag.ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="https://ultradefrag.net/" title="UltraDefrag Website"><img alt="UltraDefrag Website" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="https://sourceforge.net/p/ultradefrag" title="UltraDefrag at SourceForge"><img alt="UltraDefrag at SourceForge" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook 7.1.4</a>
   <!--&#160;<span id="projectnumber">7.1.4</span>-->
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Schedule.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Scheduled Defragmentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To set scheduled defragmentation up use <a href="https://en.wikipedia.org/wiki/Task_Scheduler">Windows Task Scheduler</a>:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: defragment Firefox cache</span></div>
<div class="line"><span class="keyword">udefrag</span> "%APPDATA%\Mozilla*"</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment Google Earth cache</span></div>
<div class="line"><span class="keyword">udefrag</span> "%APPDATA%\Google\GoogleEarth*"</div>
<div class="line"></div>
<div class="line"><span class="comment">:: defragment small files on all non-removable disks</span></div>
<div class="line"><span class="keyword">cmd.exe</span> /C "<span class="keyword">set</span> UD_SIZELIMIT=100MB && <span class="keyword">udefrag</span> --wait --all-fixed"</div>
</div>
<p>Visit <a href="https://sourceforge.net/p/ultradefrag/wiki/Home/">UltraDefrag Wiki</a> for more information.</p>
 
<hr>
<table id="nav-table">
 <tr>
  <td><a href="Boot.html">&#x25c4; Boot Time Defragmentation</a></td>
  <td><a href="Reports.html">File Fragmentation Reports &#x25b6;</a></td>
 </tr>
</table>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
