/*
* This file defines the default style of UltraDefrag reports.
* Save your custom definitions into udreport-custom.css file
* to ensure that they will be not overwritten on upgrade.
*/

body {
    text-align: center;
    font-family: monospace;
}

.title {
    margin: 10px 0 11px 0;
}

table {
    width: 100%;
    font-size: 10pt;
}

#main_table {
    border-collapse: collapse;
}

#main_table td {
    border: 1px solid #DDD;
    padding: 1px 4px;
}

a {
    color: #0000FF;
}

#main_table a {
    text-decoration: none;
}

/* auxiliary definitions */

.left {
    text-align: left;
}

.c, .center {
    text-align: center;
}

.right {
    text-align: right;
}

.filesize {
    padding-left: 5pt;
    padding-right: 5pt;
    text-align: right;
}

.file-status {
    padding-left: 5pt;
    padding-right: 5pt;
    text-align: center;
}
