[PC]
ComputerName=PSIHPED2
[WDC WD10EZEX-00BN5A0WD-WMC3F0587343FIRST]
Date=2019/12/09 09:22:14
HealthStatus=1
Temperature=26
PowerOnCount=1512
01=200
03=172
04=99
05=200
ReallocatedSectorsCount=0
07=200
09=83
0A=100
0B=100
0C=99
C0=200
C1=200
C2=117
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=200
UncorrectableSectorCount=0
C7=200
C8=200
[WDC WD10EZEX-00BN5A0WD-WMC3F0587343]
Date=2019/12/09 09:22:14
HealthStatus=1
Temperature=26
PowerOnCount=1512
01=200
03=172
04=99
05=200
ReallocatedSectorsCount=0
07=200
09=83
0A=100
0B=100
0C=99
C0=200
C1=200
C2=117
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=200
UncorrectableSectorCount=0
C7=200
C8=200
[WDC WD10EZEX-00BN5A0WD-WMC3F0587343THRESHOLD]
01=51
03=21
04=0
05=140
07=0
09=0
0A=0
0B=0
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
C8=0
