[PC]
ComputerName=DESKTOP-AJBPTJU
[KINGSTON RBUSNS8154P3256GJ350026B768334C7F1FIRST]
Date=2020/03/18 16:06:12
HealthStatus=1
Temperature=32
PowerOnHours=1
PowerOnCount=22
Life=100
HostWrites=78
HostReads=20
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[KINGSTON RBUSNS8154P3256GJ350026B768334C7F1]
Date=2020/03/18 16:06:12
HealthStatus=1
Temperature=32
PowerOnHours=1
PowerOnCount=22
Life=100
HostWrites=78
HostReads=20
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[KINGSTON RBUSNS8154P3256GJ350026B768334C7F1THRESHOLD]
01=0
02=0
03=0
04=0
05=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
