table{
padding:0;
}

.block{
border:1px solid #000000;
font-size:80%;
padding-left:10px;
}
.left{
background-color:#000000;
width:250px;
}
.right,.content{
background-color:#FFFFEE;
}
.content{
font-size:80%;
padding:10px;
}

img {
border:0;
}
textarea {
border: 1px solid #647386;
}

input{
	background-color: #FFFFFF;
	border: 1px solid #647386;
	color: #333333;
	font: normal 9pt Arial, Helvetica, sans-serif;
	height: 17px; /* width: 150px; */
	margin-top: 2px;
}

select{
	background-color: #FFFFFF;
	border: 1px solid #647386;
	color: #333333;
	font: 9pt Verdana;
	margin-top: 2px;
}

.vip, .vip2{
	background-color: #fafafa;
	border: 1px dashed #9A9A9A;
	padding: 1em;
	clear: both;
}
.vip2{
	border: 1px dashed #FF4500;
}
.quote,.help {
	background-color: #EEEEEE;
	border: 1px dashed #9A9A9A;
	padding: 1em;
	clear: both;
}

.check{
	background-color: #FFFFFF;
	border: 0px solid #647386;
	color: #333333;
	font: 9pt Tahoma, Verdana, Arial, Helvetica;
	vertical-align: middle;
}
.sm, .sm2, .sm8 {	
	color: #333333;
	font: 7pt Verdana;
	vertical-align: middle;
}
.sm8 {
	display: block;
	color: #6D6D6D;
	text-align: right;
	background: #D8D8D8;
}
.sm8 a:link, .sm8 a:visited {
	color: #8F8F8F;
	text-decoration: none !important;
}
.sm3 {
font: 6pt Arial, Helvetica, sans-serif;
vertical-align: bottom;
color: #000000;
}
.sm3 a:link, .sm3 a:visited {
color: #000000;
text-decoration: none !important;
}
.sm img {
vertical-align: middle;
}
.sm2 a:link, .sm2 a:visited {
display: block;
padding-top: 5px; 
}
.help {
font-size:120%;
}

form {
	margin: 0;
	padding: 0;
}

.about{
	font-style: italic;
	color: #808080;
	font-size: 9px;
}
td{
font-size:80%;
}

h2{
color:#FFFFFF;

}

h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: Black;
}

hr{
width:90%;
height:1px;
}

th{
font-size:70%;
text-align:right;
vertical-align:top;
padding-top:5px;
}
table.punk
{border-collapse: collapse;}

table.punk td, table.punk th {
border: 1px dotted #333;
vertical-align:middle;
}
a:link, a:visited, a:active {
	color: #4682B4;
	font-weight: bold;
}

a:hover {
	color: #4F5C64;
}

h1{
font-size:18px;
}
button {
	padding: 0px;
	border: none;
	background-color: White;	
}

body {		
		background-color: #ffffff;
	}	

body, h2 {
		color: black;
		margin: 0;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif !important;
		font-size: 70% !important;		
	}	
	img {
		border: 0;				
	}
	td {vertical-align: top;}
	.m, .sm2 {
		border-left: 1px solid #d0d0d0;
		border-right: 1px solid #d0d0d0;
		border-bottom: 1px solid #ececec;
		background-color: #FcFcFc;
		padding: 2;
	}
	td.m img,  td.d img{
		width: 32px;
		height: 32px;
	}
	td.m .t {
		width: 9px;
		height: 11px;
		margin: 0;
	}
	.s {
	font-size: 8px;
	}
	table.tb, .w100 {	
		width: 100%;		
	}
	table.tb td {
		background-color: #ffffff;
		text-align: center;		
	}
	table.tb a:link , table.tb a:visited, .l, .l input {
	padding: 2;
	border-left: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #c0c0c0;
	background-color: #FcFcFc;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px !important;
	font-weight: bold !important;
	color: #000000;
	vertical-align: middle !important;
	text-decoration: none !important;
}
	.l, .l2 {
		font-size: 10px;
		text-align: center;
		background-image: url(im/qiq_r5_c2.gif);
		width: 100%;		
		vertical-align: middle;	
	}
	.l {height: 30px;}	
	table.c {
	background-color: #ffffff;
	width: 95%;
}
	table.c td, table.c td.t, table.c td.s  {
		font-size: 10px;
		font-weight: normal;
		background-color: #f2f2f2;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
	}
	table.c td.t  {
		background-color: #aaaaaa;
	}
	table.c td.s  {
	background-color: #FF713C;
}
	table.c .ch {
	background-color: #e0e0e0;
	}
	table.c a:link , table.c a:visited {
		font-weight: bold;
		color: #000000;
		display: block;
	}
	table.c a:hover {
		font-weight: bold;
		color: #ffffff;
		background-color: #333333;
		display: block;
	}
	.d, .r, .r2, .r3, .mid, table .na td {
		vertical-align: middle;
	}	
	.r3 {
	text-align: left;
	}
	.d {
		border-bottom: 1px solid #DDDDDD;
		border-left: 1px solid #DDDDDD;
		font-style:italic;
		color:#808080;
		text-align: center;
	}
	.r {
		background-color: #dddddd;
		padding-left: 5px;
		padding-right: 5px;
		color:#000000;
	}
	.r a:link , .r a:visited, .m2 a:link , .m2 a:visited  {
		font-size: 11px;
		color:#000000;
	}	
	.m2 {		
		padding-left: 1px;
		padding-right: 1px;
		padding-bottom: 1px;
		margin-top: 1px;
		color:#000000;
	}	
	.m2 a:hover, .r a:hover {		
		color:#b0b0b0;
	}
	.r2 {
		width: 100%;
		background-color: #f0f0f0;
	}
	.r2 a:link , .r2 a:visited {
		color:#000000;
		font-size: 14px;
	}
	.r3, .r4 {
		width: 99px;
		height: 13px;
		background-image: url(im/fb.gif);
		font-size: 10px;
	}
	.r4 {
		background-image: url(im/bar.gif);
	}
	.about{
		font-style: italic;
		color: #808080;
		font-size: 9px;
		border-bottom: 1px solid #DDDDDD;
	}
	table .na {
	background-color: #f9f9f9;
	border: 1px solid #c0c0c0;
	}
	table .na td {
	background-color: #222222;	
	text-align: center;
	color: #ffffff;
	font-size: 12px; !important;
	}
	table .na a:link , table .na a:visited {
	color:#f5f5f5 !important;
	}
	a.top:link , a.top:visited {
	color:#222222 !important;
	}
	a.top:hover {
	color:#888888 !important;
	}
	table .na a:hover {
	color:#ffffff;
	}
	table .na .r {
	text-align: right;
	}
	.st1 {
	background-image: url(im/sbg.gif);
	background-position: right;
	background-repeat: repeat-y;
	}
	.st2 {
	background-image: url(im/gbg.gif);
	background-position: right;
	background-repeat: repeat-y;
	}
	.mon {color: Red; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder;}
	.bgo, td.bgo {border: 0px solid #ffcc00;background-color: #f0f0f0;}
	.b2 {
	background-color: White;
	border-bottom: 2px dotted #FF4500;
}
.agr {color: #228822;}
.prof {
	background: #F0F0F0 url(im/qiq_r5_c2.gif);
	border: 1px solid #647386;
	color: #333333;
	padding: 5px 5px 5px 5px;
	margin: 0px 5px 0px 5px;
}
.profin, .profin22 {
background: #F9F9F9;
border: 1px solid #DDDDDD;
margin: 3px 5px 3px 5px;
padding: 5px 5px 5px 5px;
}
.proft {
width: 99%;
background: #999999;
}
.proft td {
background: #F9F9F9;
}

div#pa, div#pa2, div.p100 {
   clear:left;width:100%;
}

div#calendar2 a, div#calendar2 span,div#calendar a, div#calendar span,div#arh a, div#arh span,div#pa a,div#pa div.ssmal a, div#pa span,div#pa2 a,div#pa2 div.ssmal a, div#pa2 span {
	margin: 1px 1px 0px 0px;
	padding-top: 2px;	
	float: left;
	font-size: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: #FDFDFD;
	border: 1px solid #686868;
	color: #111111;
	font-weight: bold;
	width: 16px;	
	height: 17px;
	text-align: center;
	vertical-align: middle !important;
	_width: 17px;
	_padding-bottom: 2px;
	
}
div#calendar2 a, div#calendar2 span {
	padding-top: 2px;
	
	
	background: #FDFDFD;
	border: 1px solid #686868;
	color: #111111;
	font-size: 10px;
	height: 17px;
	width: 18px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	_padding-bottom: 2px;
}
        div#pa a, div#pa span, div#pa2 a, div#pa2 span {
                width: 35px;
        }		
		  div#pa2 a, div#pa2 span {
	background: #FDFDFD;
	border: 1px solid #9B9B9B;
	color: #111111;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
} 

div#pa2 a.sel {
	background: #BFBFBF;
}
div#pa2 a.sel2, div#calendar2 a.sel2, div#calendar2 span.sel2 {
	background: #232323;
	color: #F7F7F7;
	padding-top: 2px;
	border: 1px dotted #6B8E23;
}  
		  div#pa div.ssmal a, div#pa2 div.ssmal a{
		  	width: 25px;
			height: 11px;
			font-size: 7px;
		  }
        div#arh a, div#arh span {
                width: 14px;
                height: 10px;
                font-size: 8px;
        }
        div#calendar2 span,div#calendar span,div#arh span {
                font-weight: normal;
        }
        div#calendar2 span.m, div#calendar span.m,div#arh span.m {
                font-weight: bold;
                width: 88px;
					 font-size: 10px;
        }
		  div#calendar2 span.m {
		  	width: 98px;
		  }
		  div#calendar span.dn {
			background: #FF9326;
			}
div#calendar2 span.dn {
	background: #82AD2A;
}
        div#arh span.m {
                text-align: left;
                width: 80px;
        }
		  
div#calendar a, div#calendar a.t {
	background: #DCDCDC;
}
        div#calendar2 a.t, div#calendar2 span.t,div#calendar a.t, div#calendar span.t, div#pa span , div#pa2 span {
	color: #000000;
	background: #D0D0D0;
	padding-top: 2px;
	border: 1px solid #FF4500;
}
div#calendar2 a.s, div#calendar2 span.s, div#calendar a.s, div#calendar span.s {
	color: #FF4500;
}

        div#calendar2 a:hover.t, div#calendar a:hover.t {
                color: #000000;
                background: #FF9871;
        }
        div#calendar2 a:hover,div#calendar a:hover,div#arh a:hover,div#pa  a:hover {
                background: #000000;
                color: #FFFFFF;
        }
 div.cl {
	clear: both;
	height: 0px;
	display: block;
	width: 0px;
}
 div.cl22 {	
 	clear: both;
	display: block;
	
}
table.nrate td {
	
	border-bottom: 1px dotted #999999;
	border-left: 1px dotted #999999;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #636363;
}
table.nrate tr {
	background: #D0D0D0;
}
table.nrate tr.c2 {
	background: #F5F5F5;
}
table.nrate tr.c3 {
	background: #444444;
	color: #F9F9F9;
	font-weight: bold;
}
table.nrate td.c {
	text-align: center;
}
table.nrate td.le {
	text-align: right;
}
table.nrate td.wi {
	text-align: center;
	background-color: White;
	border-left: 0px none #999999;
}
.top2 {
	background: #404040;
	color: White;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding: 2px 9px 4px 9px;
}
.top2 a {
	color: White;
	
}
.cen {
	text-align: center;
}
.del {
	background: #FFE0D4;
}
.ngreen {
	color: White; background: #7EA72B; padding: 3px 3px 3px 3px;
}
.ndark {
	color: White; background: #3E4D59; padding: 0px 7px 0px 7px;
}
.noran {
	color: White; background: #FF8A5E; padding: 0px 7px 0px 7px;
}
.profin22 {
	border: 1px dotted #7EA72B;
}