UltraDefrag 7.1.4, Copyright (c) UltraDefrag Development Team, 2007-2019.
UltraDefrag comes with ABSOLUTELY NO WARRANTY. This is free software, 
and you are welcome to redistribute it under certain conditions.

C: analysis: 0.00%, fragmented/total = 0/0C: analysis: 0.00%, fragmented/total = 0/0C: analysis: 3.93%, fragmented/total = 0/0C: analysis: 3.93%, fragmented/total = 0/0C: analysis: 37.24%, fragmented/total = 0/0C: analysis: 37.24%, fragmented/total = 0/0C: analysis: 84.71%, fragmented/total = 0/22148C: analysis: 86.21%, fragmented/total = 0/49488C: analysis: 87.07%, fragmented/total = 0/76074C: analysis: 87.45%, fragmented/total = 0/99379C: analysis: 88.26%, fragmented/total = 0/126463C: analysis: 90.81%, fragmented/total = 0/153921C: analysis: 91.93%, fragmented/total = 0/180706C: analysis: 93.04%, fragmented/total = 0/198923C: analysis: 94.31%, fragmented/total = 0/221505C: analysis: 98.01%, fragmented/total = 0/241118C: analysis: 98.44%, fragmented/total = 0/262282C: analysis: 99.10%, fragmented/total = 0/277466C: analysis: 99.43%, fragmented/total = 0/284055C: analysis: 99.55%, fragmented/total = 0/293977C: analysis: 100.00%, fragmented/total = 0/302018C: analysis: 100.00%, fragmented/total = 0/302018C: analysis: 100.00%, fragmented/total = 0/302018C: analysis: 100.00%, fragmented/total = 0/302018C: analysis: 100.00%, fragmented/total = 0/302018C: analysis: 100.00%, fragmented/total = 344/302018C: analysis: 100.00%, fragmented/total = 344/302018C: analysis: 100.00%, fragmented/total = 344/302018

Drive information:

  Total space                  = 443.13 GB
  Free space                   = 374.30 GB

  Total number of files        = 302018
  Number of fragmented files   = 344
  Fragments per file           = 1.00
  Fragmentation                = 0.98%

D: analysis: 0.01%, fragmented/total = 0/0D: analysis: 1.06%, fragmented/total = 0/0D: analysis: 4.75%, fragmented/total = 0/0D: analysis: 22.30%, fragmented/total = 0/0D: analysis: 22.30%, fragmented/total = 0/0D: analysis: 70.21%, fragmented/total = 0/16530D: analysis: 86.72%, fragmented/total = 0/45590D: analysis: 100.00%, fragmented/total = 8/47665D: analysis: 100.00%, fragmented/total = 8/47665D: analysis: 100.00%, fragmented/total = 8/47665

Drive information:

  Total space                  = 488.28 GB
  Free space                   = 335.58 GB

  Total number of files        = 47665
  Number of fragmented files   = 8
  Fragments per file           = 1.00
  Fragmentation                = 1.37%

