[2CD3902E64]
Vendor=Micron
Type=SLC
Chips=MT29F16G08FAA or MT29F16G08DAA

[2CD3D19558]
Vendor=Micron
Type=SLC
Chips=MT29F16G08FAA

[2CDC909554]
Vendor=Micron
Type=SLC
Chips=MT29F08G08DAA

[2CD5D12E68]
Vendor=Micron
Type=SLC
Chips=MT29F32G08FAA

[2CD5943E74]
Vendor=Micron
Type=MLC
Chips=MT29F16G08MAA or MT29F32G08QAA

[2CD595A568]
Vendor=Micron
Type=MLC
Chips=MT29F32G08TAA

[2CD7D53E78]
Vendor=Micron
Type=MLC
Chips=MT29F64G08TAA

[2CD7943E84]
Vendor=Micron
Type=MLC
Chips=MT29F32G08MAA

[ECDC109554]
Vendor=Samsung
Type=SLC
Chips=K9F4G08U0A

[ECD310A664]
Vendor=Samsung
Type=SLC
Chips=K9F8G08U0M or K9KAG08U1M

[ECD3519558]
Vendor=Samsung
Type=SLC
Chips=K9K8G08U0A or K9WAG08U1A

[ECD551A668]
Vendor=Samsung
Type=SLC
Chips=K9KAG08U0M or K9WBG08U1M or K9NCG08U5M

[ECD314A564]
Vendor=Samsung
Type=MLC
Chips=K9G8G08U0A/B or K9LAG08U1A

[ECD514B674]
Vendor=Samsung
Type=MLC
Chips=K9GAG08U0M or K9LBG08U1M or K9HCG08U5M

[ECD555A568]
Vendor=Samsung
Type=MLC
Chips=K9LAG08U0A or K9HBG08U1A

[ECD755B678]
Vendor=Samsung
Type=MLC
Chips=K9LBG08U0M or K9HCG08U1M or K9MDG08U5M

[ECD5942934]
Vendor=Samsung
Type=MLC
Chips=K9GAG08U0D

[98D390AA64]
Vendor=Toshiba
Type=SLC
Chips=TH58NVG4S0DTG20

[98D394BA64]
Vendor=Toshiba
Type=MLC
Chips=TC58NVG3D1DTG00

[98D594BA74]
Vendor=Toshiba
Type=MLC
Chips=TC58NVG4D1DTG00 or TC58NVG5D1DTG20

[98D594BAf4]
Vendor=Toshiba
Type=MLC
Chips=TC58NVG4D1DTG00 or TC58NVG5D1DTG20

[98D795BA78]
Vendor=Toshiba
Type=MLC
Chips=TH58NVG6D1DTG20

[ADD3519558]
Vendor=Hynix
Type=SLC
Chips=HY27UH08AG5B

[ADD555A538]
Vendor=Hynix
Type=MLC
Chips=HY27UV08BG5A

[ADD514B644]
Vendor=Hynix
Type=MLC
Chips=H27UAG8T2MTR or H27UBG8U5MTR

[ADD755B648]
Vendor=Hynix
Type=MLC
Chips=H27UCG8V5MTR

[89D3902E64]
Vendor=Intel
Type=SLC
Chips=JS29F08G08AANC1

[89D5943E74]
Vendor=Intel
Type=MLC
Chips=JS29F16G08AAMC1 or JS29F32G08CAMC1

[89D394A564]
Vendor=Intel
Type=MLC
Chips=JS29F08G08AAMB2

[89D595A568]
Vendor=Intel
Type=MLC
Chips=JS29F32G08FAMB2

[89D7D53E78]
Vendor=Intel
Type=MLC
Chips=JS29F64G08FAMC1

[89D3942D64]
Vendor=Intel
Type=MLC
Chips=JS29F08G08AAMC1

[89D7943E84]
Vendor=Intel
Type=MLC
Chips=JS29F32G08AAMD1
