<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="no-cache" http-equiv="Cache-Control">
<meta content="Mon, 07 Aug 2006 00:00:00 GMT" http-equiv="Expires">
<meta http-equiv="Last-Modified" content="Tue, 19 Aug 2008 00:38:00 GMT">
<meta name="Content-Language" content="Russian">
<!-- base href="http://qiq.ru/design/qiq/" -->
<script language="JavaScript" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/cobra.js" type="text/javascript"></script>

<link rel="alternate" type="application/rdf+xml" title="qiq.ru RSS" href="http://qiq.ru/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / программы  RSS" href="http://qiq.ru/programs_soft/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / OC и сборки  RSS" href="http://qiq.ru/operating_systems/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / portable  RSS" href="http://qiq.ru/portable/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / linux софт  RSS" href="http://qiq.ru/unix_linux_soft/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / книги  RSS" href="http://qiq.ru/books/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / музыка  RSS" href="http://qiq.ru/music_mp3/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / фильмы  RSS" href="http://qiq.ru/films/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / online ролики   RSS" href="http://qiq.ru/online_video/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / дизайн  RSS" href="http://qiq.ru/design/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / юмор  RSS" href="http://qiq.ru/humor/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / эротика  RSS" href="http://qiq.ru/sensuality/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / интернет  RSS" href="http://qiq.ru/internet_news/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / советы  RSS" href="http://qiq.ru/information/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / новости  RSS" href="http://qiq.ru/news/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / игры  RSS" href="http://qiq.ru/games/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / скрипты  RSS" href="http://qiq.ru/web_scripts/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / мобильные  RSS" href="http://qiq.ru/mobile/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / КПК видео  RSS" href="http://qiq.ru/video_smarfon_kpk/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / PSP  RSS" href="http://qiq.ru/sony_psp/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / аптека  RSS" href="http://qiq.ru/no_keygen_crack/index.xml">
<link rel="alternate" type="application/rdf+xml" title="qiq.ru / авто новости  RSS" href="http://qiq.ru/auto_cars/index.xml">

<link rel="stylesheet" type="text/css" href="polnyy_spisok_vsex_sluzhb_windows_vista_files/style.css">
<title>qiq.ru / программы / Полный список всех служб Windows Vista!! :
скачать http, ftp, download : где скачать программы с crack(кряк),
варез(warez) и ещё скачать книги, игры</title>
<script language="JavaScript" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/js.htm"></script> </head><body>

<img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/noz.png" name="icon-zoom" id="icon-zoom" style="display: none; position: absolute;" border="0"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/zi.png" name="icon-in" id="icon-in" style="display: none; position: absolute;" border="0">
<iframe id="zero" width="0" frameborder="0" height="0"></iframe>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td style="background-image: url(im/qiq_r1_c1.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="12" height="1"></td>
        <td style="background-image: url(im/qiq_r5_c2.gif); text-align: center; vertical-align: top;">
                <img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="149" align="top" height="1">
        <a style="" href="http://qiq.ru/"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/logo3.gif" alt="qiq.ru/где, искать,скачать,download,программы,софт,музыка,фильмы,crack,кряк,электронные книги,новости,варез,warez,Интернет,дизайн,обзоры игр,скачать игры" vspace="4" width="125" align="top" border="0" height="115"></a>
<!-- # include virtual="/ssi/cat$catid.php"  wait="yes" -->
<noindex></noindex><table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">

<tbody><tr><td class="m"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/a.gif" align="absmiddle"> [<a href="http://qiq.ru/27_programs_soft/2008/08/19/1/programs_soft.html" style="color: Black; text-decoration: underline;" title=""><b>программы</b></a>]</td></tr>
<tr><td class="m"><img alt="OC и сборки" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/os.png" align="left"> <a href="http://qiq.ru/29_operating_systems/2008/08/18/1/operating_systems.html" title="">OC и сборки</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">127 / </span>
</td></tr>
<tr><td class="m"><img alt="portable" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/portable.png" align="left"> <a href="http://qiq.ru/30_portable/2008/08/19/1/portable.html" title="">portable</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">257 / +2</span>
</td></tr>
<tr><td class="m"><img alt="linux софт" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/linux.gif" align="left"> <a href="http://qiq.ru/31_unix_linux_soft/2008/08/18/1/unix_linux_soft.html" title="">linux софт</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">21 / </span>
</td></tr>
<tr><td class="m"><img alt="книги" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/k.gif" align="left"> <a href="http://qiq.ru/32_books/2008/08/19/1/books.html" title="">книги</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">2636 / +25</span>
</td></tr>
<tr><td class="m"><img alt="музыка" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/m.gif" align="left"> <a href="http://qiq.ru/33_music_mp3/2008/08/19/1/music_mp3.html" title="">музыка</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">1987 / +12</span>
</td></tr>
<tr><td class="m"><img alt="фильмы" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/f.gif" align="left"> <a href="http://qiq.ru/34_films/2008/08/19/1/films.html" title="">фильмы</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">2889 / +14</span>
</td></tr>
<tr><td class="m"><img alt="online ролики " src="polnyy_spisok_vsex_sluzhb_windows_vista_files/movie.png" align="left"> <a href="http://qiq.ru/35_online_video/2008/08/12/1/online_video.html" title="">online ролики </a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">5 / </span>
</td></tr>
<tr><td class="m"><img alt="дизайн" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/d.gif" align="left"> <a href="http://qiq.ru/37_design/2008/08/19/1/design.html" title="">дизайн</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">1554 / +10</span>
</td></tr>
<tr><td class="m"><img alt="юмор" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/h.gif" align="left"> <a href="http://qiq.ru/38_humor/2008/08/19/1/humor.html" title="">юмор</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">749 / +3</span>
</td></tr>
<tr><td class="m"><img alt="эротика" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/p.gif" align="left"> <a href="http://qiq.ru/39_sensuality/2008/08/19/1/sensuality.html" title="">эротика</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">3061 / +22</span>
</td></tr>
<tr><td class="m"><img alt="интернет" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/i.gif" align="left"> <a href="http://qiq.ru/40_internet_news/2008/08/19/1/internet_news.html" title="">интернет</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">401 / +5</span>
</td></tr>
<tr><td class="m"><img alt="советы" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/s.gif" align="left"> <a href="http://qiq.ru/42_information/2008/08/18/1/information.html" title="">советы</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">202 / </span>
</td></tr>
<tr><td class="m"><img alt="новости" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/n.gif" align="left"> <a href="http://qiq.ru/43_news/2008/08/19/1/news.html" title="">новости</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">1018 / +3</span>
</td></tr>
<tr><td class="m"><img alt="игры" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/g.gif" align="left"> <a href="http://qiq.ru/44_games/2008/08/19/1/games.html" title="">игры</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">1644 / +8</span>
</td></tr>
<tr><td class="m"><img alt="скрипты" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/sc.gif" align="left"> <a href="http://qiq.ru/45_web_scripts/2008/08/19/1/web_scripts.html" title="">скрипты</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">140 / +1</span>
</td></tr>
<tr><td class="m"><img alt="мобильные" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/tt.gif" align="left"> <a href="http://qiq.ru/47_mobile/2008/08/19/1/mobile.html" title="">мобильные</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">342 / +3</span>
</td></tr>
<tr><td class="m"><img alt="КПК видео" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/smartfon_video.png" align="left"> <a href="http://qiq.ru/48_video_smarfon_kpk/2008/08/19/1/video_smarfon_kpk.html" title="">КПК видео</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">118 / +15</span>
</td></tr>
<tr><td class="m"><img alt="PSP" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/psp.png" align="left"> <a href="http://qiq.ru/49_sony_psp/2008/08/13/1/sony_psp.html" title="">PSP</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">22 / </span>
</td></tr>
<tr><td class="m"><img alt="аптека" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/crack.gif" align="left"> <a href="http://qiq.ru/53_no_keygen_crack/2008/08/19/1/no_keygen_crack.html" title="">аптека</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">105 / +1</span>
</td></tr>
<tr><td class="m"><img alt="авто новости" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/auto.gif" align="left"> <a href="http://qiq.ru/57_auto_cars/2008/08/18/1/auto_cars.html" title="">авто новости</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><span class="s">139 / </span>
</td></tr>
<tr><td class="m"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/da.gif" align="left"> <a href="http://qiq.ru/to/_http://da.qiq.ru" title="знакомства на qiq.ru">знакомства</a>
<br><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="left"> <span class="s" style="color: rgb(255, 69, 0);"><strong> NEW !</strong></span>
</td></tr>

<tr><td class="m">&nbsp;</td></tr>
<tr><td class="m"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/arh.png" alt="" align="left">
<a href="http://qiq.ru/site/map.html" title="rate">карта сайта</a></td></tr>
<!--noindex><tr><td class="m">
<img src="im/w.gif" alt="" align="left">
<a href="http://qiq.ru/to/_http://forums.qiq.ru/index.php?showforum=3" title="rate">розыск<br>wanted</a>
</td></tr>
<tr><td class="m">
<img src="im/for.gif" alt="" align="left">
<a href="http://qiq.ru/to/_http://forums.qiq.ru" title="rate">форумы<br>forums</a>
</td></tr></noindex-->
<tr><td class="m">
<img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/rate.gif" alt="" align="left">
<a href="http://qiq.ru/rate.php" title="rate">рейтинг новостей</a>
</td></tr>
</tbody></table>
<br>


<noindex><br><center>
<script language="JavaScript"> var loc = ''; </script>
<script language="JavaScript1.4">try{ var loc = escape(top.location.href); }catch(e){;}</script>
<script language="JavaScript">
var userid = 143208449; var page = 1;
var rndnum = Math.round(Math.random() * 999111);
document.write('<iframe src="http://ad2.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=360&w=120&h=240&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=120 height=240 marginwidth=0 marginheight=0 scrolling=no>');
document.write('<a href="http://ad2.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=360&num=1&w=120&h=240&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
document.write('<img src="http://ad2.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=360&num=1&w=120&h=240&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=120 height=240 Alt="JBE.ru - реклама в интернете" border=0></a></iframe>');
</script>
<br></center>
</noindex>


<br>



<br>


<table class="profin" width="95%" align="center" border="0">
<tbody><tr>
        <td><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/urate_top2.png" alt="" width="40" border="0" height="40"></td>
        <td><b>TOP 12</b><br> авторов</td>
</tr>
</tbody></table>
<table class="profin" width="95%" align="center" border="0">
        <tbody><tr>
        <td class="sm">
<a title="зарегестрирован 22-06-2008| новостей в этом месяще 31 | всего новостей 69" class="top" href="http://qiq.ru/users/319805.html">saqwe7</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/saqwe7/"><b>[2.41]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 22-06-2008| новостей в этом месяще 39 | всего новостей 166" class="top" href="http://qiq.ru/users/316683.html">lsashal</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/lsashal/"><b>[2.11]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 22-06-2008| новостей в этом месяще 37 | всего новостей 84" class="top" href="http://qiq.ru/users/316600.html">Сергей</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/Vasyuk/"><b>[2.10]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 03-08-2008| новостей в этом месяще 26 | всего новостей 26" class="top" href="http://qiq.ru/users/393165.html">topgan</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/topgan/"><b>[1.58]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 09-07-2008| новостей в этом месяще 83 | всего новостей 116" class="top" href="http://qiq.ru/users/354323.html">Влад</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/vlad_00777/"><b>[1.52]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 23-06-2008| новостей в этом месяще 24 | всего новостей 75" class="top" href="http://qiq.ru/users/324257.html">XerX</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/Ksendz/"><b>[1.44]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 23-06-2008| новостей в этом месяще 71 | всего новостей 186" class="top" href="http://qiq.ru/users/323430.html">VAL</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/styd/"><b>[1.41]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 22-06-2008| новостей в этом месяще 21 | всего новостей 111" class="top" href="http://qiq.ru/users/316695.html">3www</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/3www/"><b>[1.16]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 13-10-2006| новостей в этом месяще 27 | всего новостей 61" class="top" href="http://qiq.ru/users/108297.html">Stoleti</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/Stoleti/"><b>[1.08]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 22-06-2008| новостей в этом месяще 20 | всего новостей 83" class="top" href="http://qiq.ru/users/318149.html">Максим</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/sevmakc/"><b>[0.89]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 23-06-2008| новостей в этом месяще 35 | всего новостей 53" class="top" href="http://qiq.ru/users/323462.html">svoi</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/sneznyi/"><b>[0.83]</b></a></td>
</tr>
        <tr>
        <td class="sm">
<a title="зарегестрирован 23-06-2008| новостей в этом месяще 33 | всего новостей 92" class="top" href="http://qiq.ru/users/321605.html">aquos</a>
        </td>
        <td class="sm2"><a class="top" href="http://qiq.ru/blog/aquos/"><b>[0.66]</b></a></td>
</tr>
<tr><td colspan="2" class="sm" style="background: rgb(230, 230, 230) none repeat scroll 0% 0%; text-align: center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">как расчитывается рейтинг <a href="http://forums.qiq.ru/index.php?showtopic=4646" target="_blank">читаем тут</a></td></tr>
</tbody></table>


<br>



<noindex>
<br>
<script language="JavaScript"> var loc = ''; </script>
<script language="JavaScript1.4">try{ var loc = escape(top.location.href); }catch(e){;}</script>
<script language="JavaScript">
var userid = 137106930; var page = 17;
var rndnum = Math.round(Math.random() * 999111);
document.write('<iframe src="http://ad9.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=1452&w=120&h=240&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=120 height=240 marginwidth=0 marginheight=0 scrolling=no>');
document.write('<a href="http://ad9.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=1452&num=1&w=120&h=240&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
document.write('<img src="http://ad9.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=1452&num=1&w=120&h=240&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=120 height=240 Alt="QLE.RU - Quality Link Exchange 120x240" border=0></a></iframe>');
</script>
<br>
</noindex>


        </td>        
        <td style="background-image: url(im/qiq_r1_c4.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="12" height="1"></td>
        <td style="padding: 1px 10px 10px 5px; width: 100%; vertical-align: top;">
<table class="tb" align="center" cellpadding="5" cellspacing="0">
<tbody><tr>
        <td class="l">
        <!-- # if expr="$isphp" -->
<!-- # include virtual="/ssi/user_menu2efc789405211e4b4f07ad081eba9eb5.php"  wait="yes" -->
<!-- # else -->
<!-- # include virtual="/ssi/user_menu$quid.php"  wait="yes" -->
<!-- # endif -->
        

        <!--/?} else {?-->
                [ <span style="color: rgb(198, 122, 47);"><b>Valsh_a</b></span> ] <span class="mon">0.00$</span> »
<a href="http://qiq.ru/?action=logout">Выход</a>
<a href="http://qiq.ru/profile.php">Профиль</a>
<a href="http://qiq.ru/post.php?add">Добавить&nbsp;новость</a>
<a href="http://qiq.ru/blog/Valsh_a/">Мои&nbsp;публикации</a>
<a href="http://qiq.ru/pm.php">Сообщения</a>

 



                </td>        
</tr>
</tbody></table>
<!--table cellspacing="0" cellpadding="5" align="center" class="tb">
<tr>
        <td class="l">
        <script language="javascript" src="http://qiq.ru/media/sys.pjs"></script>
        </td>
</tr>
</table-->

<br>

<div align="center">
<script language="JavaScript">//<!--
var loc = ''; //-->
</script>
<script language="JavaScript1.4">//<!--
try{ var loc = escape(top.location.href); }catch(e){;}//-->
</script>
<script language="JavaScript">//<!--
var rndnum = Math.round(Math.random() * 999111);
id = 0;
var loc = self.location.href;
var posV = loc.indexOf('/', 7);
if( posV == -1 ) {id = 1}else {var par = loc.substring(posV, loc.length); if (par.length==1){id = 1}}
if (id==1){

 var userid = 141678550; var page = 5;
 document.write('<iframe src="http://ad6.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=955&w=468&h=60&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=468 height=60 marginwidth=0 marginheight=0 scrolling=no>');
 document.write('<a href="http://ad6.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=955&num=1&w=468&h=60&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
 document.write('<img src="http://ad6.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=955&num=1&w=468&h=60&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=468 height=60 Alt="Quality Link Exchange 468x60 Main" border=0></a></iframe>');
} else {
 var userid = 141678551; var page = 6;
 document.write('<IFRAME src="http://ad7.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=1243&w=468&h=60&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=468 height=60 marginwidth=0 marginheight=0 scrolling=no>');
 document.write('<A href="http://ad7.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=1243&num=1&w=468&h=60&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
 document.write('<IMG src="http://ad7.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=1243&num=1&w=468&h=60&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=468 height=60 Alt="QLE.RU // Quality Link Exchange 468x60 GOLD" border=0></A></IFRAME>');
}
//-->
</script>

<script language="JavaScript">//<!--
var loc = '';//-->
</script>
<script language="JavaScript1.4">//<!--
try{ var loc = escape(top.location.href); }catch(e){;}//-->
</script>
<script language="JavaScript">//<!--
var userid = 143911584; var page = 1;
var rndnum = Math.round(Math.random() * 999111);
document.write('<center><a href="http://ad6.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=985&num=1&w=468&h=15&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
document.write('<img src="http://ad6.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=985&num=1&w=468&h=15&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=468 height=15 alt="QLE.RU 468x15 Text" border=0></a><br></center>');
//-->
</script>
</div>






<noindex><br>
<table width="98%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
   <td><img name="ss_r1_c1" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/ss_r1_c1.png" id="ss_r1_c1" alt="" width="10" border="0" height="91"></td>
   <td style="background: transparent url(im/ss_r1_c2.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%; vertical-align: middle;" valign="middle" align="center">

   <form action="/s.php"><input value="" name="q" style="width: 90%; font-size: 14px; font-weight: bold; height: 22px;" type="text">&nbsp;
<input value="Найти" style="font-size: 14px; font-weight: bold; height: 22px;" type="submit">
<input name="ord" value="0" type="hidden"><br><span class="sm">
<b>сортировать</b> <input style="vertical-align: middle;" name="sort" value="0" checked="checked" type="radio">по релевантности &nbsp;
<input style="vertical-align: middle;" name="sort" value="1" type="radio"> по дате &nbsp;
<input style="vertical-align: middle;" name="sort" value="2" type="radio"> по популярности &nbsp;
</span>
</form>
   </td>
   <td><img name="ss_r1_c3" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/ss_r1_c3.png" id="ss_r1_c3" alt="" width="45" border="0" height="91"></td>
   <td><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="1" border="0" height="91"></td>
  </tr>
</tbody></table>

</noindex>

<table style="border: 2px dotted rgb(197, 197, 197);" width="99%" align="center" border="0" cellpadding="2" cellspacing="5">
<tbody><tr>
<td class="sm" width="5%"><b>подборка&nbsp;рейтинга&nbsp;топ100:</b></td>
<td class="cen"><span class="top2"><a title="Teleport Pro (Интернет)" href="http://qiq.ru/top100/Teleport_Pro.html">Teleport Pro</a></span></td>
<td class="cen"><span class="top2"><a title="Download Master (Интернет)" href="http://qiq.ru/top100/Download_Master.html">Download Master</a></span></td>
<td class="cen"><span class="top2"><a title="ReGet Deluxe (Интернет)" href="http://qiq.ru/top100/ReGet_Deluxe.html">ReGet Deluxe</a></span></td>
<td class="cen"><span class="top2"><a title="Skype (Интернет)" href="http://qiq.ru/top100/Skype.html">Skype</a></span></td>
<td class="cen"><span class="top2"><a title="Adobe Flash Player (Мультимедиа)" href="http://qiq.ru/top100/flash_player.html">Adobe Flash Player</a></span></td>
</tr>
</tbody></table>

<br><br>


<div align="center">
<script language="JavaScript"> var loc = ''; </script>
<script language="JavaScript1.4">try{ var loc = escape(top.location.href); }catch(e){;}</script>
<script language="JavaScript">
var userid = 144048066; var page = 1;
var rndnum = Math.round(Math.random() * 999111);
document.write('<iframe src="http://ad3.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=452&w=468&h=60&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=468 height=60 marginwidth=0 marginheight=0 scrolling=no>');
document.write('<a href="http://ad3.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=452&num=1&w=468&h=60&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
document.write('<img src="http://ad3.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=452&num=1&w=468&h=60&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=468 height=60 Alt="JBE.RU 468 - реклама в интернет" border=0></a></iframe>');
</script>
</div>

<!--Полный список всех служб Windows Vista!!-->
<table class="w100" align="center" border="0" cellpadding="4" cellspacing="0">
<tbody><tr>
<td><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" width="45" border="0" height="1"></td>
<td colspan="4"></td>

</tr><tr><td class="d" rowspan="2">
<!--скачать download варез warez crack кряк программы -->
<a href="http://cat/programs_soft.html"><img alt="скачать download программы" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/a.gif"></a>
</td><td class="r" rowspan="2">

</td><td colspan="4" class="r2"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" width="1" align="left" border="0" height="18"><h2><a href="http://qiq.ru/19/08/2008/programs_soft/32482/polnyy_spisok_vsex_sluzhb_windows_vista.html">Полный список всех служб Windows Vista!!</a></h2>

        </td>
</tr>
<tr><td class="sm" width="100%">
<a href="http://qiq.ru/27_programs_soft/index.html"><span class="agr">программы</span></a> /
</td>
<td class="sm">
<img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/in_index.png" alt="на главной" border="0"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/is_mod.png" alt="проверена модератором" border="0"></td>
<td class="d">
<div class="r3"><div class="r4" style="width: 53.46px;"></div></div>
</td><td class="about">1080/3</td>
</tr>
</tbody></table>

<a name="p32482"></a><p id="p32482">
</p><center><img onmousemove="s_z(event, 1)" onmouseout="h_z(1)" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/polnyy_spisok_vsex_sluzhb_windows_vista_59032.jpg" alt="Полный список всех служб Windows Vista!! , картинка номер 59032" align="center"></center><br>
<br>
Количество служб в Windows Vista возросло по сравнению с Windows XP. В
Vista Home Basic имеется 120 служб, в Vista Home Premium и Business по
124, а в Vista Ultimate 129 служб. Вашему вниманию предлагается:полный
список всех служб Windows Vista,подробная информация по каждой из них
(включая зависимости),стандартные конфигурации служб для всех выпусков
Windows Vista,"безопасная" конфигурация в качестве отправной точки для
любителей отключать "лишние" службы.Примечание. Стандартные
конфигурации также предлагаются в виде REG-файлов для импорта в реестр.
<br>
<br>
<div class="vip"><br>
<a href="http://qiq.ru/4files.net/12576" target="_blank"><font style="color: rgb(255, 69, 0);">СКАЧАТЬ</font> на максимальной скорости, удобно и быстро! <font style="color: rgb(255, 69, 0);">&gt;&gt;</font></a> <span style="color: rgb(34, 139, 34); font-size: 10px;"><b>(4files.net)</b></span><span class="sm3"> переходов: <b>1</b></span> <br>
<br>
<a href="http://drivec.ru/?lid=101909&amp;u=322638&amp;h=1214210095" target="_blank">Cкачать | Depositfiles.com</a> <span style="color: rgb(34, 139, 34); font-size: 10px;"><b>(depositfiles.com)</b></span><span class="sm3"> переходов: <b>106</b></span><br>
<a href="http://drivec.ru/?lid=101910&amp;u=322638&amp;h=1214210095" target="_blank">Зеркало | Rapidshare</a> <span style="color: rgb(34, 139, 34); font-size: 10px;"><b>(rapidshare.com)</b></span><span class="sm3"> переходов: <b>180</b></span><br>
<a href="http://drivec.ru/?lid=101911&amp;u=322638&amp;h=1214210095" target="_blank">Зеркало  | Letitbit</a> <span style="color: rgb(34, 139, 34); font-size: 10px;"><b>(letitbit.net)</b></span><span class="sm3"> переходов: <b>71</b></span><br>
</div><br><br>


<p></p>

<table border="0" cellpadding="1" cellspacing="1">
<tbody><tr><td style="vertical-align: bottom;">
<div class="about"><span class="r">19.08.08 - 01:27</span> (добавлено <b>18.08.08 - 15:52</b>) |
Автор <a href="http://qiq.ru/users/108297.html">Stoleti</a>
<a href="#" onclick="window.open('/pm.php?write=108297','','toolbar=0,width=400,height=300,menubar=0,scrollbars=1');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/pm.gif" alt="Написать личное сообщение пользователю"></a>
| просмотры (<b>624</b>/2/uniq 452)
|
&nbsp;
</div>
</td><td><!--скачать download http-->
<img alt="можно скачать download по http/ftp" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/dl.gif"></td>
<td class="sm3"><a href="http://qiq.ru/19/08/2008/programs_soft/32482/polnyy_spisok_vsex_sluzhb_windows_vista.html"><b>скачать<br> download<br> http | ftp</b></a></td><td><!--проверено, качается 100 процентов-->
<img alt="проверено, качается 100 процентов" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/4f.png"></td>
<td class="sm3"><a href="http://qiq.ru/19/08/2008/programs_soft/32482/polnyy_spisok_vsex_sluzhb_windows_vista.html"><b>проверено<br>100%<br>качается</b></a></td></tr>
</tbody></table>




<div class="sm8">искать публикации по теме <a href="http://qiq.ru/s.php?q=%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B2%D1%81%D0%B5%D1%85%20%D1%81%D0%BB%D1%83%D0%B6%D0%B1%20Windows%20Vista">Полный список всех служб Windows Vista!!</a>&nbsp;<!--искать--></div>

<br>

 <br>
<!--h1 style="text-align: center;">

<h1-->
<br>


 




 <br><br><b> реклама </b>
<div class="profin">
<table width="99%">
<tbody><tr><td>

<div style="text-align: justify; font-size: 10pt;">

<a href="http://qiq.ru/to/_http://www.grand-casino.com/?kirx0052" target="_blank"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/igrat.gif" vspace="10" align="left" border="0" hspace="10"></a>
<br>
<a href="http://qiq.ru/to/_http://www.grand-casino.com/?kirx0052" target="_blank">
<b>Интернет-казино Grand </b></a><b> - эталон честности в игровом мире!</b>
Уникальная возможность на просторах рунета окунутся в мир азартных игр, не задумываясь о подтасовке или обмане. Наличие <a href="http://qiq.ru/to/_http://www.grand-casino.com/?kirx0052" target="_blank"> <b><font color="red"> системы контроля честности </font></b> </a>  во всех азартных играх казино - надежный гарант высококачественного сервиса.
<br>
Возможность начать игру в тестовом режиме - на интерес (без денег)!!!
<br>
Большое количество способов пополнения игрового счета и вывода выигрыша: Webmoney, Яндекс.Деньги, <b>Кредитные карты </b>, E-gold,<b> SMS платежи</b>, Rupay, банковский перевод, наличные…  Размер минимальной ставки – <b> всего 1 цент </b>. Теперь азартные игры на деньги стали доступнее.
<br>
Предоставлен весь спектр азартных игр: <b> Рулетка, Покер, Блэкджек, Видео Покер, Игровые автоматы, Слоты, Кено.
<br>
<br>
<a href="http://qiq.ru/to/_http://www.grand-casino.com/?kirx0052" target="_blank"> Играть в Grand Casino </a><a> <br>
</a><a href="http://qiq.ru/to/_http://partner.grand-casino.com/download/kirx0052/GrandCasino_download.zip">Скачать Grand Casino </a></b>
<br>
<div style="text-align: justify; font-size: 10pt;">
<a href="http://qiq.ru/to/_http://partner.grand-casino.com/index1.php"> </a><div align="right"><a href="http://qiq.ru/to/_http://partner.grand-casino.com/index1.php"> Вебмастеру&gt;&gt;&gt; </a>
</div>
</div>
</div></td></tr>
</tbody></table>
</div>
<br>
 <div class="profin">
</div>  <br><br><a name="comments"></a><br>
<div>
<table width="80%">
<tbody><tr><td width="80"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/000133.jpg" width="80">
</td>
<td valign="top" align="left">Спасибо пригодится полезная информация</td>
</tr></tbody></table>
<div class="about">

<a href="http://qiq.ru/users/389013.html">sv0564</a> 
<a href="#" onclick="window.open('/pm.php?write=389013','','toolbar=0,width=400,height=300,menubar=0,scrollbars=1');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/pm.gif" alt="Написать личное сообщение пользователю"></a>
оценил на <b>3 </b>
, 
19.08.08 07:54 


</div>
</div>
<br>
<div style="background: rgb(245, 245, 245) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<table width="80%">
<tbody><tr><td width="80"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/000102.jpg" width="80">
</td>
<td valign="top" align="left">Спасибо. Снес Висту из-за тупых сообщений, хотя очень понравилась. А теперь придется совершать вторую попытку.</td>
</tr></tbody></table>
<div class="about">

<a href="http://qiq.ru/users/420944.html">Mashtaga</a> 
<a href="#" onclick="window.open('/pm.php?write=420944','','toolbar=0,width=400,height=300,menubar=0,scrollbars=1');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/pm.gif" alt="Написать личное сообщение пользователю"></a>
оценил на <b>5 </b>
, 
19.08.08 10:26 


</div>
</div>
<br>
<div>
<table width="80%">
<tbody><tr><td width="80"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/000136.jpg" width="80">
</td>
<td valign="top" align="left">Фуфлыжник - выложил свободно распространяемый файл справки с oszone.net, да ещё и левых картинок туда запихал.</td>
</tr></tbody></table>
<div class="about">

<a href="http://qiq.ru/users/62354.html">xoxmodav</a> 
<a href="#" onclick="window.open('/pm.php?write=62354','','toolbar=0,width=400,height=300,menubar=0,scrollbars=1');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/pm.gif" alt="Написать личное сообщение пользователю"></a>
оценил на <b>1 </b>
, 
19.08.08 11:52 


</div>
</div>
<br>
<span class="sm">Комментарии к новости: '<b>Полный список всех служб Windows Vista!!</b>'</span><br>
<br>

<form method="post" name="post">
<input name="action" value="addcomment" type="hidden">
<input name="comment[pid]" value="32482" type="hidden">
<input name="comment[type]" value="2" type="hidden">
<table class="punk" align="center" cellpadding="5" cellspacing="3">
<tbody><tr>
<th>Имя</th>
<td>Valsh_a</td>
</tr>
<tr>
<th>Оценка</th>
<td>
<input name="comment[vote]" value="1" class="check" type="radio"> 1 
<input name="comment[vote]" value="2" class="check" type="radio"> 2 
<input name="comment[vote]" value="3" class="check" checked="checked" type="radio"> 3 
<input name="comment[vote]" value="4" class="check" type="radio"> 4
<input name="comment[vote]" value="5" class="check" type="radio"> 5
</td>
</tr>

<tr>
<td colspan="2"><style>
        .button, .button2 {
                padding: 0px;
                border: 1px solid #828282;
                background-color: #F8F8F8;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                margin: 2;
                                height: 21px;
        }
.button2 {
width: 99%;
}
</style>
<button class="button" title="Жирный" onclick="bbstyle(0) ;return false;"><b>&nbsp;&nbsp;B&nbsp;&nbsp;</b></button>
<button class="button" onclick="bbstyle(2) ;return false;" title="Наклонный"><i>&nbsp;&nbsp;I&nbsp;&nbsp;</i></button>
<button class="button" onclick="bbstyle(4) ;return false;" title="Подчёркнутый">&nbsp;<span style="text-decoration: underline;">&nbsp;U&nbsp;</span>&nbsp;</button>
&nbsp;





 



<div style="margin: 5px; background-color: rgb(255, 255, 255); display: none; position: absolute;" id="smiles">
<table class="punk">
<tbody><tr><td><a href="#" onclick="raw(':shade_grin:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shade_grin.gif"></a></td>
<td><a href="#" onclick="raw(':cheese:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/cheese.gif"></a></td>
<td><a href="#" onclick="raw(':embarrassed:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/embarrassed.gif"></a></td>
<td><a href="#" onclick="raw(':blank:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/blank.gif"></a></td>
<td><a href="#" onclick="raw(':tongue_wink:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/tongue_wink.gif"></a></td>
<td><a href="#" onclick="raw(':confused:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/confused.gif"></a></td>
<td><a href="#" onclick="raw(':shade_cheese:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shade_cheese.gif"></a></td>
</tr><tr><td><a href="#" onclick="raw(':sick:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/sick.gif"></a></td>
<td><a href="#" onclick="raw(':grin:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/grin.gif"></a></td>
<td><a href="#" onclick="raw(':downer:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/downer.gif"></a></td>
<td><a href="#" onclick="raw(':mad:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/mad.gif"></a></td>
<td><a href="#" onclick="raw(':bigsurprise:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/bigsurprise.gif"></a></td>
<td><a href="#" onclick="raw(':shock:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shock.gif"></a></td>
<td><a href="#" onclick="raw(':lol:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/lol.gif"></a></td>
</tr><tr><td><a href="#" onclick="raw(':shade_hmm:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shade_hmm.gif"></a></td>
<td><a href="#" onclick="raw(':rasberry:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/rasberry.gif"></a></td>
<td><a href="#" onclick="raw(':grrr:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/grrr.gif"></a></td>
<td><a href="#" onclick="raw(':shade_smile:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shade_smile.gif"></a></td>
<td><a href="#" onclick="raw(':rolleyes:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/rolleyes.gif"></a></td>
<td><a href="#" onclick="raw(':surprise:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/surprise.gif"></a></td>
<td><a href="#" onclick="raw(':kiss:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/kiss.gif"></a></td>
</tr><tr><td><a href="#" onclick="raw(':shade_smirk:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shade_smirk.gif"></a></td>
<td><a href="#" onclick="raw(':smile:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/smile.gif"></a></td>
<td><a href="#" onclick="raw(':ohoh:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/ohoh.gif"></a></td>
<td><a href="#" onclick="raw(':exclaim:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/exclaim.gif"></a></td>
<td><a href="#" onclick="raw(':smirk:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/smirk.gif"></a></td>
<td><a href="#" onclick="raw(':angry:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/angry.gif"></a></td>
<td><a href="#" onclick="raw(':wink:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/wink.gif"></a></td>
</tr><tr><td><a href="#" onclick="raw(':vampire:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/vampire.gif"></a></td>
<td><a href="#" onclick="raw(':ohh:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/ohh.gif"></a></td>
<td><a href="#" onclick="raw(':tongue_rolleye:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/tongue_rolleye.gif"></a></td>
<td><a href="#" onclick="raw(':gulp:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/gulp.gif"></a></td>
<td><a href="#" onclick="raw(':hmm:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/hmm.gif"></a></td>
<td><a href="#" onclick="raw(':question:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/question.gif"></a></td>
<td><a href="#" onclick="raw(':shuteye:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shuteye.gif"></a></td>
</tr><tr><td><a href="#" onclick="raw(':icq:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/icq.gif"></a></td>
<td><a href="#" onclick="raw(':tongue_laugh:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/tongue_laugh.gif"></a></td>
<td><a href="#" onclick="raw(':shade_mad:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/shade_mad.gif"></a></td>
<td><a href="#" onclick="raw(':snake:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/snake.gif"></a></td>
<td><a href="#" onclick="raw(':longface:');showhide('smiles');return false;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/longface.gif"></a></td>
</tr></tbody></table>
</div></td>
</tr>
<tr>
<td colspan="2"><textarea cols="50" rows="8" name="comment[text]" id="text" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);"></textarea></td>
</tr>
<tr>
<td colspan="2"><input value="Добавить комментарий" type="submit"></td>
</tr>
</tbody></table>
</form>
<br>



<br>  <br>
<div style="text-align: center;">

<br>
<center>
<script language="JavaScript"> var loc = ''; </script>
<script language="JavaScript1.4">try{ var loc = escape(top.location.href); }catch(e){;}</script>
<script language="JavaScript">
var userid = 143209307; var page = 1;
var rndnum = Math.round(Math.random() * 999111);
document.write('<iframe src="http://ad3.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=452&w=468&h=60&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=468 height=60 marginwidth=0 marginheight=0 scrolling=no>');
document.write('<a href="http://ad3.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=452&num=1&w=468&h=60&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
document.write('<img src="http://ad3.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=452&num=1&w=468&h=60&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=468 height=60 Alt="JBE.RU 468 - реклама в интернет" border=0></a></iframe>');
</script>
<br></center>
<br>
</div>
 </td>
        <td style="border-left: 1px solid rgb(106, 106, 106); text-align: center; padding-left: 6px;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="135" height="1">
        <div class="m2" style="text-align: left;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><a href="http://qiq.ru/s.php"> ПОИСК </a></div>
<div class="m2" style="text-align: left;"><a href="http://qiq.ru/rec_off.php"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/rec_off.gif" class="t" align="absmiddle"></a></div>
                <div class="m2" style="text-align: left;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><a href="http://qiq.ru/pravila.html">правила</a></div>
                <div class="m2" style="text-align: left;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><a href="http://qiq.ru/users.php">пользователи</a></div>
                <div class="m2" style="text-align: left;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><a href="http://qiq.ru/soglashenie.html">соглашение</a></div>
                <div class="m2" style="text-align: left;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><a href="http://qiq.ru/vazhno.html">ВАЖНО !!!</a></div>
                <div class="m2" style="text-align: left;"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/u.gif" class="t" align="absmiddle"><a href="http://qiq.ru/rec.php">реклама на сайте</a></div>
                <br>


        <!-- # set var="year" value="2008" -->
        <!-- # set var="month" value="08" -->
        <!-- #include virtual="/ssi/calendar$year$month.php" --> <br>
        
<div id="calendar">
<a href="http://qiq.ru/01/07/2008/" class="cal">&lt;</a><span class="m"><b>Август 2008</b></span>
<div class="cl22"></div>
<span class="dn">П</span>
<span class="dn">В</span>
<span class="dn">С</span>
<span class="dn">Ч</span>
<span class="dn">П</span>
<span class="dn">С</span>
<span class="dn">В</span>
<div class="cl22"> </div>

<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><a href="http://qiq.ru/01/08/2008/" title="новостей 277">01</a><a href="http://qiq.ru/02/08/2008/" title="новостей 203">02</a><a href="http://qiq.ru/03/08/2008/" class="s" title="новостей 202">03</a><div class="cl22"></div>

<a href="http://qiq.ru/04/08/2008/" title="новостей 167">04</a><a href="http://qiq.ru/05/08/2008/" title="новостей 237">05</a><a href="http://qiq.ru/06/08/2008/" title="новостей 270">06</a><a href="http://qiq.ru/07/08/2008/" title="новостей 237">07</a><a href="http://qiq.ru/08/08/2008/" title="новостей 269">08</a><a href="http://qiq.ru/09/08/2008/" title="новостей 265">09</a><a href="http://qiq.ru/10/08/2008/" class="s" title="новостей 197">10</a><div class="cl22"></div>

<a href="http://qiq.ru/11/08/2008/" title="новостей 207">11</a><a href="http://qiq.ru/12/08/2008/" title="новостей 195">12</a><a href="http://qiq.ru/13/08/2008/" title="новостей 177">13</a><a href="http://qiq.ru/14/08/2008/" title="новостей 232">14</a><a href="http://qiq.ru/15/08/2008/" title="новостей 179">15</a><a href="http://qiq.ru/16/08/2008/" title="новостей 169">16</a><a href="http://qiq.ru/17/08/2008/" class="s" title="новостей 222">17</a><div class="cl22"></div>

<a href="http://qiq.ru/18/08/2008/" title="новостей 177">18</a><a href="http://qiq.ru/19/08/2008/" class="t" title="новостей 158">19</a><span>20</span><span>21</span><span>22</span><span>23</span><span class="s">24</span><div class="cl22"></div>

<span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span class="s">31</span><div class="cl22"></div>
</div>
<div class="cl"></div>
<br>
          <a href="http://qiq.ru/index.xml"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/feedicon10.jpg" alt=""></a>
<noindex>
<br><center>
<script language="JavaScript"> var loc = ''; </script>
<script language="JavaScript1.4">try{ var loc = escape(top.location.href); }catch(e){;}</script>
<script language="JavaScript">
var userid = 143208449; var page = 1;
var rndnum = Math.round(Math.random() * 999111);
document.write('<iframe src="http://ad2.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=' + userid + '&pg=' + page + '&vbn=360&w=120&h=240&num=1&r=ssi&ssi=nofillers&r=ssi&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" frameborder=0 vspace=0 hspace=0 width=120 height=240 marginwidth=0 marginheight=0 scrolling=no>');
document.write('<a href="http://ad2.bannerbank.ru/bb.cgi?cmd=go&pubid=' + userid + '&pg=' + page + '&vbn=360&num=1&w=120&h=240&nocache=' + rndnum + '&loc=' + loc + '&ref=' + escape(document.referrer) + '" target="_blank">');
document.write('<img src="http://ad2.bannerbank.ru/bb.cgi?cmd=ad&pubid=' + userid + '&pg=' + page + '&vbn=360&num=1&w=120&h=240&nocache=' + rndnum + '&ref=' + escape(document.referrer) + '&loc=' + loc + '" width=120 height=240 Alt="JBE.ru - реклама в интернете" border=0></a></iframe>');
</script>
<br></center>
 <br>
<div class="profin">
<b>поиск на сайте</b><br>
<a href="http://qiq.ru/s.php">ТУТ</a>
<br> <br>
за сутки новых пользователей
<h2 style="margin-top: 4px;">[825]</h2><br>
</div><br></noindex>
<style type="text/css">.oat{border:1px dashed #000;}.oatr, .oatr a, .oatr input{font-family:Arial,Helvetica,sans-serif; font-size:11px;font-weight:bold;color:#000;}.oatr td{padding:2px 5px;}.oatr th{color:#fff;}.oath{padding:2px 5px;background: #f60;}.oathh{background: #ffa200;} .oatd0{background: #fff;}.oatd1{background: #eef;}.oatr a{color:#000; text-decoration:none;font-size:11px;}.oatr a:hover{text-decoration:underline;}.oath a{color:#fff;}.oafbg,.oafiu{border:1px solid #339;background:#eef;height:20px;}.oafiu{width:70px;}.oafbg{width:27px;}</style>
<form action="http://online.asechka.ru/check">
<input name="pid" value="1693" type="hidden">
<table class="oat" width="120" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr class="oatr"><th class="oath" colspan="2"></th></tr>
<tr class="oatr"><th class="oathh" colspan="2">Выбери ICQ номер!</th></tr>
<tr class="oatr">
<td colspan="2" class="oatd0">
<b>крутые шестизнаки</b>  <br><br>
<b><a href="http://online.asechka.ru/check?uin=100500&amp;pid=1693">
<strong class="noran"> 100XXX </strong> - купить </a></b> <br><br>
<b><a href="http://online.asechka.ru/check?uin=200500&amp;pid=1693">
<strong class="ndark"> 200XXX </strong> - купить </a></b> <br><br>
<b><a href="http://online.asechka.ru/check?uin=300500&amp;pid=1693">
<strong class="noran"> 300XXX </strong> - купить</a></b> <br> <br>
<b><a href="http://online.asechka.ru/check?uin=555500&amp;pid=1693">
555XXX - купить</a></b> <br>
<b><a href="http://online.asechka.ru/check?uin=600500&amp;pid=1693">
600XXX - купить</a></b> <br>
<b><a href="http://online.asechka.ru/check?uin=800500&amp;pid=1693">
800XXX - купить</a></b> <br>
<b><a href="http://online.asechka.ru/check?uin=900500&amp;pid=1693">
900XXX - купить</a></b> <br>
<br>
</td></tr>
<tr class="oatr">
<td class="oatd0">
<input name="uin" maxlength="9" class="oafiu" type="text"></td><td class="oatd0"><input value="Ok" class="oafbg" type="submit"></td></tr></tbody></table></form>
<br><a href="http://qiq.ru/to/_http://www.mestkom.ru/asp/pay.asp?id_d=229176" target="_blank"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/blue_down.gif" width="63" border="0" height="16"></a>
<script type="text/javascript" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/static_script.gif"></script>
<a href="http://qiq.ru/to/_http://www.mestkom.ru/asp/pay.asp?id_d=229176" target="_blank"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/blue_up.gif" width="63" border="0" height="16"></a>
                 <br>
        </td>
        <td style="background-image: url(im/qiq_r1_c1.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="10" height="1"></td>
        <td style="background-image: url(im/qiq_r5_c2.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="10" height="1"></td>
</tr>
<tr>
        <td style="background-image: url(im/qiq_r7_c1.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="12" height="19"></td>
        <td style="background-image: url(im/qiq_r7_c2.gif); text-align: center;"></td>
        <td style="background-image: url(im/qiq_r7_c4.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="12" height="1"></td>
        <td style="border-top: 1px solid rgb(106, 106, 106);"> &nbsp;</td>
        <td style="border-top: 1px solid rgb(106, 106, 106);"> &nbsp;</td>
        <td style="border-top: 1px solid rgb(106, 106, 106); background-image: url(im/qiq_r7_c1.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="10" height="1"></td>
        <td style="background-image: url(im/qiq_r7_c2.gif);"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/spacer.gif" alt="" width="10" height="1"></td>
</tr>        
<tr>
        <td></td><td class="sm"><noindex>
<a href="http://qiq.ru/">qiq.ru</a> Copyright© 2005.<br> All Rights Reserved<br>team@qiq.ru
                </noindex></td><td></td><td class="sm">
 <script language="JavaScript">document.write('<a href="http://qiq.ru/to/_http://www.liveinternet.ru/click" target=_blank><img src="http://counter.yadro.ru/hit?t14.6;r' + escape(document.referrer) + ((typeof(screen)=='undefined')?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ';u' + escape(document.URL) +';i' + escape('Жж'+document.title.substring(0,80)) + ';' + Math.random() + '" border=0 width=88 height=31 ></a>')</script>
 &nbsp;&nbsp;
<script language="javascript"><!--
Mu="u6990.80.spylog.com";Md=document;Mnv=navigator;Mp=0;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&t="+Mt;
if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!--
Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
My="";My+="<a href='http://qiq.ru/to/_http://"+Mu+"/cnt?cid=699080&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=699080&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
My+="' border=0 width=88 height=31 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>
<a href="http://qiq.ru/to/_http://u6990.80.spylog.com/cnt?cid=699080&f=3&p=0" target="_blank">
<img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/cnt.gif" alt="SpyLOG" width="88" border="0" height="31">
</a></noscript>&nbsp;&nbsp;
<a href="http://www.yandex.ru/cy?base=0&amp;host=http://qiq.ru/" target="_blank"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/cycounter.gif" alt="ТиЦ" border="0"></a>

&nbsp;&nbsp;
<!-- begin of Top100 code -->
<a href="http://top100.rambler.ru/top100/"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/top100.gif" alt="" width="1" border="0" height="1"></a>
<!-- end of Top100 code -->
<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/top100/"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" border="0" height="31"></a>
<!-- end of Top100 logo -->
&nbsp;&nbsp;
<!--4files.net--><a title="хостим файлы" href="http://4files.net/" target="_blank"><img src="polnyy_spisok_vsex_sluzhb_windows_vista_files/4files1.png" alt="" width="88" border="0" height="31"></a><!--4files.net-->
         </td><td class="sm" style="text-align: right;"><noindex>вся информация размещена на основании <a href="http://qiq.ru/soglashenie.html">соглашения</a><br>

         </noindex></td>
                 <td></td>
                 <td></td>
</tr>        
</tbody></table> <noindex>
<script charset="utf-8" language="javascript" type="text/javascript" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/qiq.js"></script>



<script charset="utf-8" type="text/javascript" language="JavaScript" src="polnyy_spisok_vsex_sluzhb_windows_vista_files/3988.js"></script>
</noindex>
<br><div style="font-family: Arial,Helvetica,sans-serif; font-size: 8px; text-align: right; color: rgb(153, 153, 153);">страница сформирована за <b>0.0400</b>c, sql запросов <b>4</b></div></body></html>