[PC]
ComputerName=ALEKS-��
[ST9160827AS5RF185ZBFIRST]
Date=2020/03/18 14:47:32
HealthStatus=1
Temperature=48
PowerOnCount=5763
01=100
03=99
04=94
05=100
ReallocatedSectorsCount=0
07=87
09=86
0A=100
0C=95
BB=100
BD=100
BE=52
BF=100
C0=100
C1=1
C2=48
C3=63
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
CA=100
[ST9160827AS5RF185ZB]
Date=2020/03/18 14:47:32
HealthStatus=1
Temperature=48
PowerOnCount=5763
01=100
03=99
04=94
05=100
ReallocatedSectorsCount=0
07=87
09=86
0A=100
0C=95
BB=100
BD=100
BE=52
BF=100
C0=100
C1=1
C2=48
C3=63
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
CA=100
[ST9160827AS5RF185ZBTHRESHOLD]
01=6
03=0
04=20
05=36
07=30
09=0
0A=34
0C=20
BB=0
BD=0
BE=45
BF=0
C0=0
C1=0
C2=0
C3=0
C5=0
C6=0
C7=0
C8=0
CA=0
